<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.network.section.Section</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.network.section.Section";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.network.section.Section" class="title">Uses of Class<br>railnrail.network.section.Section</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line.plan.rail">railnrail.gui.simulation.dashboard.line.plan.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network">railnrail.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network.section.rail">railnrail.network.section.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.simulation">railnrail.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.train">railnrail.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.train.prevision">railnrail.train.prevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.plan.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a> that return <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">SectionCellDisplay.</span><code><span class="memberNameLink"><a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#getSection--">getSection</a></span>()</code>
<div class="block">Get section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#SectionCellDisplay-railnrail.network.section.Section-java.awt.Color-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">SectionCellDisplay</a></span>(<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                  java.awt.Color&nbsp;backgroundColor,
                  <a href="../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;type)</code>
<div class="block">Build a section cell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/network/package-summary.html">railnrail.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/network/package-summary.html">railnrail.network</a> that return <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../railnrail/network/Line.html#getSection-int-">getSection</a></span>(int&nbsp;id)</code>
<div class="block">Get section from id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Line.</span><code><span class="memberNameLink"><a href="../../../../railnrail/network/Line.html#getSection-java.lang.String-">getSection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get section from name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/Canton.html" title="class in railnrail.network.section">Canton</a></span></code>
<div class="block">A canton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></span></code>
<div class="block">A station</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> that return <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getParentSection--">getParentSection</a></span>()</code>
<div class="block">Get parent section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#Rail-int-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-">Rail</a></span>(int&nbsp;id,
    <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;parentSection,
    <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Construct a rail</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/simulation/package-summary.html">railnrail.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../../railnrail/simulation/Simulation.html#addTrain-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-railnrail.train.schedule.TrainPlanning-">addTrain</a></span>(<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
        <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
        <a href="../../../../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a>&nbsp;planning)</code>
<div class="block">Add train</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/train/package-summary.html">railnrail.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/train/package-summary.html">railnrail.train</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../../../railnrail/train/Train.html#isAfter-railnrail.network.section.Section-">isAfter</a></span>(<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section)</code>
<div class="block">Is after or on this section?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train.prevision">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a> in <a href="../../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> that return <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalPrevision.</span><code><span class="memberNameLink"><a href="../../../../railnrail/train/prevision/ArrivalPrevision.html#getSection--">getSection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainPrevisionList.</span><code><span class="memberNameLink"><a href="../../../../railnrail/train/prevision/TrainPrevisionList.html#getArrivalPrevision-railnrail.network.section.Section-">getArrivalPrevision</a></span>(<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section)</code>
<div class="block">Get arrival prevision for one specific section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> with parameters of type <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/train/prevision/ArrivalPrevision.html#ArrivalPrevision-railnrail.network.section.Section-railnrail.train.Train-long-long-int-">ArrivalPrevision</a></span>(<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                <a href="../../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                long&nbsp;arrivalDelay,
                long&nbsp;currentTimestamp,
                int&nbsp;arrivalDistance)</code>
<div class="block">Construct</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/class-use/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
