<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>Train</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/train/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.train</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>railnrail.train.Train</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Train</span>
extends java.lang.Thread
implements <a href="../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></pre>
<div class="block">Train represented by a thread, containing self schedule previsions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-">Train</a></span>(<a href="../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
     java.lang.String&nbsp;travelCode,
     <a href="../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;startingRail,
     <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
     int&nbsp;speedMultiplier,
     int&nbsp;id)</code>
<div class="block">Construct a train</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getCurrentRail--">getCurrentRail</a></span>()</code>
<div class="block">Get rail train is on</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>
<div class="block">Get current speed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get direction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train">TrainIncident</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getIncident--">getIncident</a></span>()</code>
<div class="block">Get incident</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getLastUpdate--">getLastUpdate</a></span>()</code>
<div class="block">Get the last update</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getLateTime--">getLateTime</a></span>()</code>
<div class="block">Get late time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get current position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getPrevisionList--">getPrevisionList</a></span>()</code>
<div class="block">Get prevision</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getTrainId--">getTrainId</a></span>()</code>
<div class="block">Get id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#getTravelCode--">getTravelCode</a></span>()</code>
<div class="block">Get the travel code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#isAfter-railnrail.network.section.Section-">isAfter</a></span>(<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section)</code>
<div class="block">Is after or on this section?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#isArrived--">isArrived</a></span>()</code>
<div class="block">Is train arrived at destination?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Is blocked?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#isIncidentOccuring--">isIncidentOccuring</a></span>()</code>
<div class="block">Is an incident occuring?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Is train running ?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#pauseSimulation--">pauseSimulation</a></span>()</code>
<div class="block">Pause simulation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#quit--">quit</a></span>()</code>
<div class="block">Quit and leave the train as it is</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#resumeSimulation--">resumeSimulation</a></span>()</code>
<div class="block">Resume simulation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#run--">run</a></span>()</code>
<div class="block">Run the train</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#setAtRailStart--">setAtRailStart</a></span>()</code>
<div class="block">Set at rail start</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#setBlocked-boolean-">setBlocked</a></span>(boolean&nbsp;isBlocked)</code>
<div class="block">Set blocked</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#setSpeedMultiplier-int-">setSpeedMultiplier</a></span>(int&nbsp;multiplier)</code>
<div class="block">Change simulation speed multiplier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#toString--">toString</a></span>()</code>
<div class="block">To string</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/train/Train.html#updateArrivalTime--">updateArrivalTime</a></span>()</code>
<div class="block">Update arrival time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train(<a href="../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
             java.lang.String&nbsp;travelCode,
             <a href="../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;startingRail,
             <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
             int&nbsp;speedMultiplier,
             int&nbsp;id)</pre>
<div class="block">Construct a train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelCode</code> - The travel code</dd>
<dd><code>startingRail</code> - What rail the train start from</dd>
<dd><code>direction</code> - Direction to go</dd>
<dd><code>speedMultiplier</code> - Current speed multiplier</dd>
<dd><code>id</code> - Train UUID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;double&nbsp;getPosition()</pre>
<div class="block">Get current position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run the train</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quit and leave the train as it is</div>
</li>
</ul>
<a name="resumeSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSimulation</h4>
<pre>public&nbsp;void&nbsp;resumeSimulation()</pre>
<div class="block">Resume simulation</div>
</li>
</ul>
<a name="getLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;long&nbsp;getLastUpdate()</pre>
<div class="block">Get the last update</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last update</dd>
</dl>
</li>
</ul>
<a name="setSpeedMultiplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMultiplier</h4>
<pre>public&nbsp;void&nbsp;setSpeedMultiplier(int&nbsp;multiplier)</pre>
<div class="block">Change simulation speed multiplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - The new multiplier speed</dd>
</dl>
</li>
</ul>
<a name="pauseSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public&nbsp;void&nbsp;pauseSimulation()</pre>
<div class="block">Pause simulation</div>
</li>
</ul>
<a name="getCurrentRail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRail</h4>
<pre>public&nbsp;<a href="../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getCurrentRail()</pre>
<div class="block">Get rail train is on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail</dd>
</dl>
</li>
</ul>
<a name="getTrainId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainId</h4>
<pre>public&nbsp;int&nbsp;getTrainId()</pre>
<div class="block">Get id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;getDirection()</pre>
<div class="block">Get direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="getTravelCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTravelCode()</pre>
<div class="block">Get the travel code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel code</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>public&nbsp;double&nbsp;getCurrentSpeed()</pre>
<div class="block">Get current speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current speed</dd>
</dl>
</li>
</ul>
<a name="getPrevisionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevisionList</h4>
<pre>public&nbsp;<a href="../../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a>&nbsp;getPrevisionList()</pre>
<div class="block">Get prevision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prevision</dd>
</dl>
</li>
</ul>
<a name="getLateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateTime</h4>
<pre>public&nbsp;long&nbsp;getLateTime()</pre>
<div class="block">Get late time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>late time</dd>
</dl>
</li>
</ul>
<a name="setAtRailStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtRailStart</h4>
<pre>public&nbsp;void&nbsp;setAtRailStart()</pre>
<div class="block">Set at rail start</div>
</li>
</ul>
<a name="isArrived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrived</h4>
<pre>public&nbsp;boolean&nbsp;isArrived()</pre>
<div class="block">Is train arrived at destination?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if train is arrived</dd>
</dl>
</li>
</ul>
<a name="updateArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArrivalTime</h4>
<pre>public&nbsp;void&nbsp;updateArrivalTime()</pre>
<div class="block">Update arrival time</div>
</li>
</ul>
<a name="isAfter-railnrail.network.section.Section-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;boolean&nbsp;isAfter(<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section)</pre>
<div class="block">Is after or on this section?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section to be after to return true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if train is after</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">To string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string version of this object</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Is train running ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if Train is running</dd>
</dl>
</li>
</ul>
<a name="startIncident-railnrail.incident.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIncident</h4>
<pre>public&nbsp;void&nbsp;startIncident(<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</pre>
<div class="block">Start an incident</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../railnrail/incident/IncidentHolder.html#startIncident-railnrail.incident.Incident-">startIncident</a></code>&nbsp;in interface&nbsp;<code><a href="../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - The incident</dd>
</dl>
</li>
</ul>
<a name="isIncidentOccuring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentOccuring</h4>
<pre>public&nbsp;boolean&nbsp;isIncidentOccuring()</pre>
<div class="block">Is an incident occuring?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if incident is occuring</dd>
</dl>
</li>
</ul>
<a name="getIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncident</h4>
<pre>public&nbsp;<a href="../../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train">TrainIncident</a>&nbsp;getIncident()</pre>
<div class="block">Get incident</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incident occuring</dd>
</dl>
</li>
</ul>
<a name="setBlocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;void&nbsp;setBlocked(boolean&nbsp;isBlocked)</pre>
<div class="block">Set blocked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBlocked</code> - Is train blocked?</dd>
</dl>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Is blocked?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if blocked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/train/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
