<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>RailPictureStorage</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RailPictureStorage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailPictureStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" target="_top">Frames</a></li>
<li><a href="RailPictureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.gui.simulation.dashboard.line.plan.rail</div>
<h2 title="Class RailPictureStorage" class="title">Class RailPictureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.gui.simulation.dashboard.line.plan.rail.RailPictureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RailPictureStorage</span>
extends java.lang.Object</pre>
<div class="block">Rail pictures storage</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#RailPictureStorage--">RailPictureStorage</a></span>()</code>
<div class="block">Construct rail storage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getDirection-railnrail.network.section.rail.RailDirection-">getDirection</a></span>(<a href="../../../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get direction picture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getEmptyCell-railnrail.network.type.EmptyCellType-">getEmptyCell</a></span>(<a href="../../../../../../../railnrail/network/type/EmptyCellType.html" title="enum in railnrail.network.type">EmptyCellType</a>&nbsp;type)</code>
<div class="block">Get empty cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getRail-railnrail.network.type.RailType-">getRail</a></span>(<a href="../../../../../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;type)</code>
<div class="block">Get picture of the rail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getRedlight-railnrail.gui.simulation.dashboard.line.plan.rail.RedlightState-">getRedlight</a></span>(<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">RedlightState</a>&nbsp;state)</code>
<div class="block">Get redlight</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getSize--">getSize</a></span>()</code>
<div class="block">Get size of rail</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getStationCell-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">getStationCell</a></span>(<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;type)</code>
<div class="block">Get station cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getStationIcon--">getStationIcon</a></span>()</code>
<div class="block">Get station icon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getTrainIcon-boolean-">getTrainIcon</a></span>(boolean&nbsp;isSelected)</code>
<div class="block">Get train icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RailPictureStorage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RailPictureStorage</h4>
<pre>public&nbsp;RailPictureStorage()
                   throws java.io.IOException</pre>
<div class="block">Construct rail storage</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRail-railnrail.network.type.RailType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRail</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getRail(<a href="../../../../../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;type)</pre>
<div class="block">Get picture of the rail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of rail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picture asked for</dd>
</dl>
</li>
</ul>
<a name="getEmptyCell-railnrail.network.type.EmptyCellType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyCell</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getEmptyCell(<a href="../../../../../../../railnrail/network/type/EmptyCellType.html" title="enum in railnrail.network.type">EmptyCellType</a>&nbsp;type)</pre>
<div class="block">Get empty cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The empty cell type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty cell tile</dd>
</dl>
</li>
</ul>
<a name="getStationIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIcon</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getStationIcon()</pre>
<div class="block">Get station icon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>station icon</dd>
</dl>
</li>
</ul>
<a name="getTrainIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainIcon</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getTrainIcon(boolean&nbsp;isSelected)</pre>
<div class="block">Get train icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - Is for selected train?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>train icon</dd>
</dl>
</li>
</ul>
<a name="getRedlight-railnrail.gui.simulation.dashboard.line.plan.rail.RedlightState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedlight</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getRedlight(<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">RedlightState</a>&nbsp;state)</pre>
<div class="block">Get redlight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The redlight state to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redlight</dd>
</dl>
</li>
</ul>
<a name="getStationCell-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationCell</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getStationCell(<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;type)</pre>
<div class="block">Get station cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The station type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cell</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getSize()</pre>
<div class="block">Get size of rail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of rail</dd>
</dl>
</li>
</ul>
<a name="getDirection-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getDirection(<a href="../../../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get direction picture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction picture</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailPictureStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" target="_top">Frames</a></li>
<li><a href="RailPictureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
