<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>SectionCellDisplay</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionCellDisplay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionCellDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" target="_top">Frames</a></li>
<li><a href="SectionCellDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.gui.simulation.dashboard.line.plan.rail</div>
<h2 title="Class SectionCellDisplay" class="title">Class SectionCellDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay</a></li>
<li>
<ul class="inheritance">
<li>railnrail.gui.simulation.dashboard.line.plan.rail.SectionCellDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SectionCellDisplay</span>
extends <a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></pre>
<div class="block">A cell containing a section definition</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#SectionCellDisplay-railnrail.network.section.Section-java.awt.Color-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">SectionCellDisplay</a></span>(<a href="../../../../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                  java.awt.Color&nbsp;backgroundColor,
                  <a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;type)</code>
<div class="block">Build a section cell</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#getSection--">getSection</a></span>()</code>
<div class="block">Get section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#getType--">getType</a></span>()</code>
<div class="block">Get type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></h3>
<code><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html#getBackgroundColor--">getBackgroundColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectionCellDisplay-railnrail.network.section.Section-java.awt.Color-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectionCellDisplay</h4>
<pre>public&nbsp;SectionCellDisplay(<a href="../../../../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                          java.awt.Color&nbsp;backgroundColor,
                          <a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;type)</pre>
<div class="block">Build a section cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section</dd>
<dd><code>backgroundColor</code> - The background color</dd>
<dd><code>type</code> - The station cell type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;getSection()</pre>
<div class="block">Get section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail">StationCellType</a>&nbsp;getType()</pre>
<div class="block">Get type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SectionCellDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RedlightState.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" target="_top">Frames</a></li>
<li><a href="SectionCellDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
