<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:23 CEST 2017 -->
<title>Simulation</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../railnrail/simulation/AlphaDirectionState.html" title="class in railnrail.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/simulation/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.simulation</div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.simulation.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Simulation, main loop goes in simulate( )</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#Simulation--">Simulation</a></span>()</code>
<div class="block">Construct simulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#addIncident-railnrail.incident.Incident-">addIncident</a></span>(<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Add an incident</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#addTrain-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-railnrail.train.schedule.TrainPlanning-">addTrain</a></span>(<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
        <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
        <a href="../../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a>&nbsp;planning)</code>
<div class="block">Add train</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Get current time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getFormattedCurrentTime--">getFormattedCurrentTime</a></span>()</code>
<div class="block">Get formatted current time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getIncidentList--">getIncidentList</a></span>()</code>
<div class="block">Get incident list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getSpeedMultiplier--">getSpeedMultiplier</a></span>()</code>
<div class="block">Get simulation speed multiplier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation">SimulationState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getState--">getState</a></span>()</code>
<div class="block">Get state</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#getTrainList--">getTrainList</a></span>()</code>
<div class="block">Get trains</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Is paused?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#pause--">pause</a></span>()</code>
<div class="block">Pause simulation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#resetTrainSchedule-railnrail.network.Line-">resetTrainSchedule</a></span>(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Reset train schedule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#resume--">resume</a></span>()</code>
<div class="block">Resume simulation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#setSpeedMultiplier-int-">setSpeedMultiplier</a></span>(int&nbsp;speedMultiplier)</code>
<div class="block">Change speed multiplier</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-">simulate</a></span>(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Launch the simulation on the loaded line
 (Console mode)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">simulate</a></span>(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
        <a href="../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboard)</code>
<div class="block">Launch the simulation on the loaded line
 (GUI mode)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#stop--">stop</a></span>()</code>
<div class="block">Stop the simulation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#updateIncident--">updateIncident</a></span>()</code>
<div class="block">Update incident</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/simulation/Simulation.html#updateTrainArrivalTime--">updateTrainArrivalTime</a></span>()</code>
<div class="block">Update train arrival time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation()</pre>
<div class="block">Construct simulation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simulate-railnrail.network.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</pre>
<div class="block">Launch the simulation on the loaded line
 (Console mode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to simulate on</dd>
</dl>
</li>
</ul>
<a name="simulate-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;void&nbsp;simulate(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                     <a href="../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboard)</pre>
<div class="block">Launch the simulation on the loaded line
 (GUI mode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to simulate on</dd>
<dd><code>dashboard</code> - The GUI dashboard</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the simulation</div>
</li>
</ul>
<a name="updateIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIncident</h4>
<pre>public&nbsp;void&nbsp;updateIncident()</pre>
<div class="block">Update incident</div>
</li>
</ul>
<a name="updateTrainArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainArrivalTime</h4>
<pre>public&nbsp;void&nbsp;updateTrainArrivalTime()</pre>
<div class="block">Update train arrival time</div>
</li>
</ul>
<a name="resetTrainSchedule-railnrail.network.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTrainSchedule</h4>
<pre>public&nbsp;void&nbsp;resetTrainSchedule(<a href="../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</pre>
<div class="block">Reset train schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line being simulate</dd>
</dl>
</li>
</ul>
<a name="addTrain-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-railnrail.train.schedule.TrainPlanning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrain</h4>
<pre>public&nbsp;void&nbsp;addTrain(<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                     <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                     <a href="../../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a>&nbsp;planning)</pre>
<div class="block">Add train</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section where to add train</dd>
<dd><code>planning</code> - The planning entry</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause simulation</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume simulation</div>
</li>
</ul>
<a name="setSpeedMultiplier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedMultiplier</h4>
<pre>public&nbsp;void&nbsp;setSpeedMultiplier(int&nbsp;speedMultiplier)</pre>
<div class="block">Change speed multiplier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - Speed multiplier</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Is paused?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if paused</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation">SimulationState</a>&nbsp;getState()</pre>
<div class="block">Get state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state</dd>
</dl>
</li>
</ul>
<a name="getSpeedMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedMultiplier</h4>
<pre>public&nbsp;int&nbsp;getSpeedMultiplier()</pre>
<div class="block">Get simulation speed multiplier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simulation speed multiplier</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;<a href="../../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a>&nbsp;getCurrentTime()</pre>
<div class="block">Get current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="getFormattedCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedCurrentTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedCurrentTime()</pre>
<div class="block">Get formatted current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted current time</dd>
</dl>
</li>
</ul>
<a name="getTrainList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&gt;&nbsp;getTrainList()</pre>
<div class="block">Get trains</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trains</dd>
</dl>
</li>
</ul>
<a name="getIncidentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&gt;&nbsp;getIncidentList()</pre>
<div class="block">Get incident list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incident list</dd>
</dl>
</li>
</ul>
<a name="addIncident-railnrail.incident.Incident-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIncident</h4>
<pre>public&nbsp;void&nbsp;addIncident(<a href="../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</pre>
<div class="block">Add an incident</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - Incident to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../railnrail/simulation/AlphaDirectionState.html" title="class in railnrail.simulation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/simulation/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
