<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.train.Train</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.train.Train";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/class-use/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.train.Train" class="title">Uses of Class<br>railnrail.train.Train</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail.prevision">railnrail.gui.simulation.footer.component.detail.prevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network.section.prevision">railnrail.network.section.prevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section.rail">railnrail.network.section.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.simulation">railnrail.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.train.prevision">railnrail.train.prevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrainDetailPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html#focus-railnrail.train.Train-">focus</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</code>
<div class="block">Focus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RailDetailPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html#focusOnTrain-railnrail.train.Train-">focusOnTrain</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</code>
<div class="block">Focus on train</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.prevision">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/gui/simulation/footer/component/detail/prevision/package-summary.html">railnrail.gui.simulation.footer.component.detail.prevision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/footer/component/detail/prevision/package-summary.html">railnrail.gui.simulation.footer.component.detail.prevision</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrainPrevisionPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html#update-railnrail.train.Train-">update</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</code>
<div class="block">Update</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Station.html#addArrivalPrevision-railnrail.train.Train-railnrail.train.prevision.ArrivalPrevision-">addArrivalPrevision</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                   <a href="../../../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a>&nbsp;prevision)</code>
<div class="block">Add prevision</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.prevision">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/network/section/prevision/package-summary.html">railnrail.network.section.prevision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/prevision/package-summary.html">railnrail.network.section.prevision</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrevisionList.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/prevision/PrevisionList.html#addPrevision-railnrail.train.Train-railnrail.train.prevision.ArrivalPrevision-">addPrevision</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
            <a href="../../../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a>&nbsp;arrivalPrevision)</code>
<div class="block">Add a prevision</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> that return <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/rail/Rail.html#getTrain--">getTrain</a></span>()</code>
<div class="block">Get train</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/rail/Rail.html#enterTrain-railnrail.train.Train-">enterTrain</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</code>
<div class="block">Train enter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> that return types with arguments of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#getTrainList--">getTrainList</a></span>()</code>
<div class="block">Get trains</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train.prevision">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a> in <a href="../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> that return <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArrivalPrevision.</span><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getTrain--">getTrain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> with parameters of type <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#ArrivalPrevision-railnrail.network.section.Section-railnrail.train.Train-long-long-int-">ArrivalPrevision</a></span>(<a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                long&nbsp;arrivalDelay,
                long&nbsp;currentTimestamp,
                int&nbsp;arrivalDistance)</code>
<div class="block">Construct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/TrainPrevisionList.html#TrainPrevisionList-railnrail.train.Train-railnrail.simulation.Simulation-">TrainPrevisionList</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                  <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Construct the previsions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/class-use/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
