<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.simulation.Simulation</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.simulation.Simulation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/simulation/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.simulation.Simulation" class="title">Uses of Class<br>railnrail.simulation.Simulation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui">railnrail.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation">railnrail.gui.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.banner">railnrail.gui.simulation.banner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer">railnrail.gui.simulation.footer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.train">railnrail.gui.simulation.footer.component.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.incident">railnrail.gui.simulation.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.simulation.incident">railnrail.simulation.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.train">railnrail.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.train.prevision">railnrail.train.prevision</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/package-summary.html">railnrail.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/package-summary.html">railnrail.gui</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/MainFrame.html#MainFrame-railnrail.network.Line-railnrail.simulation.Simulation-">MainFrame</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
         <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Call methods to add our components to their respective panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/package-summary.html">railnrail.gui.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/package-summary.html">railnrail.gui.simulation</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/SimulationDashboardPanel.html#SimulationDashboardPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationDashboardPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                        <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                        javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Add label containing the line L image to the scroll pane and set the splitPane parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.banner">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/banner/package-summary.html">railnrail.gui.simulation.banner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/banner/package-summary.html">railnrail.gui.simulation.banner</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/banner/SimulationBannerPanel.html#SimulationBannerPanel-railnrail.simulation.Simulation-">SimulationBannerPanel</a></span>(<a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Add our components to the simulation banner panel and add action listener to the buttons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/footer/package-summary.html">railnrail.gui.simulation.footer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/footer/package-summary.html">railnrail.gui.simulation.footer</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/SimulationFooterPanel.html#SimulationFooterPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationFooterPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                     <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                     javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Construct footer panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> that return <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></code></td>
<td class="colLast"><span class="typeNameLabel">DetailPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#getSimulation--">getSimulation</a></span>()</code>
<div class="block">Get the simulation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#DetailPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">DetailPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
           <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
           javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Construct detail panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/footer/component/train/package-summary.html">railnrail.gui.simulation.footer.component.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/footer/component/train/package-summary.html">railnrail.gui.simulation.footer.component.train</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/train/TrainPanel.html#TrainPanel-railnrail.simulation.Simulation-railnrail.gui.simulation.footer.SimulationFooterPanel-">TrainPanel</a></span>(<a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
          <a href="../../../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a>&nbsp;footerPanel)</code>
<div class="block">Construct general informations panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/gui/simulation/incident/package-summary.html">railnrail.gui.simulation.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/incident/package-summary.html">railnrail.gui.simulation.incident</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/incident/IncidentBuilder.html#IncidentBuilder-javax.swing.JFrame-railnrail.simulation.Simulation-">IncidentBuilder</a></span>(javax.swing.JFrame&nbsp;mainFrame,
               <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Build dialog</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/simulation/incident/package-summary.html">railnrail.simulation.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/simulation/incident/package-summary.html">railnrail.simulation.incident</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/incident/IncidentGenerator.html#IncidentGenerator-railnrail.simulation.Simulation-railnrail.network.Line-">IncidentGenerator</a></span>(<a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                 <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Build incident generator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/Train.html#Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-">Train</a></span>(<a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
     java.lang.String&nbsp;travelCode,
     <a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;startingRail,
     <a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
     int&nbsp;speedMultiplier,
     int&nbsp;id)</code>
<div class="block">Construct a train</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train.prevision">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> in <a href="../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a> with parameters of type <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/TrainPrevisionList.html#TrainPrevisionList-railnrail.train.Train-railnrail.simulation.Simulation-">TrainPrevisionList</a></span>(<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                  <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Construct the previsions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/simulation/class-use/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
