<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.network.section.rail.Rail</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.network.section.rail.Rail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?railnrail/network/section/rail/class-use/Rail.html" target="_top">Frames</a></li>
<li><a href="Rail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.network.section.rail.Rail" class="title">Uses of Class<br>railnrail.network.section.rail.Rail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line">railnrail.gui.simulation.dashboard.line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line.plan.rail">railnrail.gui.simulation.dashboard.line.plan.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section.rail">railnrail.network.section.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.train">railnrail.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineDisplayPanel.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#clickOnRail-railnrail.network.section.rail.Rail-">clickOnRail</a></span>(<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Click on rail</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.plan.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a> that return <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RailCellDisplay.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html#getRail--">getRail</a></span>()</code>
<div class="block">Get rail</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html#RailCellDisplay-railnrail.network.section.rail.Rail-railnrail.gui.simulation.dashboard.line.plan.rail.RailPictureStorage-java.awt.Color-">RailCellDisplay</a></span>(<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail,
               <a href="../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a>&nbsp;railStorage,
               java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Build rail cell display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RailDetailPanel.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html#focus-railnrail.network.section.rail.Rail-">focus</a></span>(<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Focus on new rail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationDetailPanel.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html#focusOnRail-railnrail.network.section.rail.Rail-">focusOnRail</a></span>(<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Focus on rail</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> that return <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/Section.html#getFreeRail-railnrail.network.section.rail.RailDirection-">getFreeRail</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get free rail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
       int&nbsp;index)</code>
<div class="block">Get rail</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> that return types with arguments of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-">getRail</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get rail array</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> that return <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RailConnection.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/RailConnection.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
       int&nbsp;index)</code>
<div class="block">Get connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RailConnection.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/RailConnection.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination</a></span>(java.lang.String&nbsp;destinationCode,
                             <a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                             boolean&nbsp;isLookingForFree)</code>
<div class="block">Get rail connected to destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/Rail.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination</a></span>(java.lang.String&nbsp;destinationCode,
                             <a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                             boolean&nbsp;isLookingForFree)</code>
<div class="block">Get rail connected to destination</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RailConnection.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/RailConnection.html#addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">addConnection</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
             <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Add connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/Rail.html#addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">addConnection</a></span>(<a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
             <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Add connection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../railnrail/network/section/rail/RailConnection.html#RailConnection-railnrail.network.section.rail.Rail-">RailConnection</a></span>(<a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;parentRail)</code>
<div class="block">Construct the rail connection</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> in <a href="../../../../../railnrail/train/package-summary.html">railnrail.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../railnrail/train/package-summary.html">railnrail.train</a> that return <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../../../../railnrail/train/Train.html#getCurrentRail--">getCurrentRail</a></span>()</code>
<div class="block">Get rail train is on</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../railnrail/train/package-summary.html">railnrail.train</a> with parameters of type <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../railnrail/train/Train.html#Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-">Train</a></span>(<a href="../../../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
     java.lang.String&nbsp;travelCode,
     <a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;startingRail,
     <a href="../../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
     int&nbsp;speedMultiplier,
     int&nbsp;id)</code>
<div class="block">Construct a train</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?railnrail/network/section/rail/class-use/Rail.html" target="_top">Frames</a></li>
<li><a href="Rail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
