<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.gui.simulation.SimulationDashboardPanel</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.gui.simulation.SimulationDashboardPanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/gui/simulation/class-use/SimulationDashboardPanel.html" target="_top">Frames</a></li>
<li><a href="SimulationDashboardPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.gui.simulation.SimulationDashboardPanel" class="title">Uses of Class<br>railnrail.gui.simulation.SimulationDashboardPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui">railnrail.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line">railnrail.gui.simulation.dashboard.line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.simulation">railnrail.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a> in <a href="../../../../railnrail/gui/package-summary.html">railnrail.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/gui/package-summary.html">railnrail.gui</a> that return <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainFrame.</span><code><span class="memberNameLink"><a href="../../../../railnrail/gui/MainFrame.html#getSimulationDashboard--">getSimulationDashboard</a></span>()</code>
<div class="block">Get simulation dashboard</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a> in <a href="../../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a> with parameters of type <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#LineDisplayPanel-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">LineDisplayPanel</a></span>(<a href="../../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboardPanel)</code>
<div class="block">Construct the line display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a> in <a href="../../../../railnrail/simulation/package-summary.html">railnrail.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> with parameters of type <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">simulate</a></span>(<a href="../../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
        <a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboard)</code>
<div class="block">Launch the simulation on the loaded line
 (GUI mode)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlphaDirectionState.</span><code><span class="memberNameLink"><a href="../../../../railnrail/simulation/AlphaDirectionState.html#update-railnrail.gui.simulation.SimulationDashboardPanel-">update</a></span>(<a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboard)</code>
<div class="block">Update</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/gui/simulation/class-use/SimulationDashboardPanel.html" target="_top">Frames</a></li>
<li><a href="SimulationDashboardPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
