<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#railnrail">railnrail.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="railnrail">
<!--   -->
</a>
<h2 title="railnrail">railnrail.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.<a href="railnrail/RailNRail.html" title="class in railnrail">RailNRail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.RailNRail.RES_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/RailNRail.html#RES_FOLDER">RES_FOLDER</a></code></td>
<td class="colLast"><code>"res"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="railnrail.gui">
<!--   -->
</a>
<h2 title="railnrail.gui">railnrail.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.BaseDetailPanel.FONT_SIZE_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html#FONT_SIZE_TITLE">FONT_SIZE_TITLE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/EmptyDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">EmptyDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.EmptyDetailPanel.PANEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/EmptyDetailPanel.html#PANEL_NAME">PANEL_NAME</a></code></td>
<td class="colLast"><code>"EmptyPanel"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">IncidentDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.IncidentDetailPanel.PANEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html#PANEL_NAME">PANEL_NAME</a></code></td>
<td class="colLast"><code>"IncidentDetail"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">RailDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.RailDetailPanel.PANEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html#PANEL_NAME">PANEL_NAME</a></code></td>
<td class="colLast"><code>"Rail detail"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">StationDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.StationDetailPanel.PANEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html#PANEL_NAME">PANEL_NAME</a></code></td>
<td class="colLast"><code>"Station detail"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.gui.simulation.footer.component.detail.<a href="railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">TrainDetailPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.gui.simulation.footer.component.detail.TrainDetailPanel.PANEL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html#PANEL_NAME">PANEL_NAME</a></code></td>
<td class="colLast"><code>"Train detail"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="railnrail.simulation">
<!--   -->
</a>
<h2 title="railnrail.simulation">railnrail.simulation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>railnrail.simulation.time.<a href="railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.simulation.time.CurrentTime.INITIAL_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="railnrail/simulation/time/CurrentTime.html#INITIAL_TIMESTAMP">INITIAL_TIMESTAMP</a></code></td>
<td class="colLast"><code>1483315200L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="railnrail.simulation.time.CurrentTime.SECONDS_IN_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="railnrail/simulation/time/CurrentTime.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></code></td>
<td class="colLast"><code>86400L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.simulation.time.CurrentTime.SECONDS_IN_HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="railnrail/simulation/time/CurrentTime.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></code></td>
<td class="colLast"><code>3600L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="railnrail.simulation.time.CurrentTime.SECONDS_IN_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="railnrail/simulation/time/CurrentTime.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="railnrail.simulation.time.CurrentTime.SECONDS_IN_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="railnrail/simulation/time/CurrentTime.html#SECONDS_IN_WEEK">SECONDS_IN_WEEK</a></code></td>
<td class="colLast"><code>604800L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
