<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.MainFrame">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/MainFrame.html" title="class in railnrail.gui">railnrail.gui.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6713622358840102637L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dashboard</h4>
<pre><a href="railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a> dashboard</pre>
<div class="block">Dashboard</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.SimulationDashboardPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">railnrail.gui.simulation.SimulationDashboardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5246437481644720096L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulationBanner</h4>
<pre><a href="railnrail/gui/simulation/banner/SimulationBannerPanel.html" title="class in railnrail.gui.simulation.banner">SimulationBannerPanel</a> simulationBanner</pre>
<div class="block">Simulation banner</div>
</li>
<li class="blockList">
<h4>lineDisplayPanel</h4>
<pre><a href="railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a> lineDisplayPanel</pre>
<div class="block">Line display panel</div>
</li>
<li class="blockList">
<h4>lineLScrollPane</h4>
<pre>java.awt.ScrollPane lineLScrollPane</pre>
<div class="block">Scroll panel for line display</div>
</li>
<li class="blockListLast">
<h4>simulationFooter</h4>
<pre><a href="railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a> simulationFooter</pre>
<div class="block">Footer panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.banner</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.banner.SimulationBannerPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/banner/SimulationBannerPanel.html" title="class in railnrail.gui.simulation.banner">railnrail.gui.simulation.banner.SimulationBannerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6255484508083618750L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
<div class="block">Date label</div>
</li>
<li class="blockList">
<h4>pausePlayButton</h4>
<pre>javax.swing.JButton pausePlayButton</pre>
<div class="block">Play/Pause button</div>
</li>
<li class="blockList">
<h4>speedButton</h4>
<pre>javax.swing.JButton speedButton</pre>
<div class="block">Speed change button</div>
</li>
<li class="blockList">
<h4>simulation</h4>
<pre><a href="railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> simulation</pre>
<div class="block">The simulation instance</div>
</li>
<li class="blockListLast">
<h4>simulationStateIcon</h4>
<pre>javax.swing.ImageIcon[] simulationStateIcon</pre>
<div class="block">Icon for simulation state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.dashboard.line</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.LineDisplayPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">railnrail.gui.simulation.dashboard.line.LineDisplayPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1086108942023921416L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>railStorage</h4>
<pre><a href="railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a> railStorage</pre>
<div class="block">Rail picture storage</div>
</li>
<li class="blockList">
<h4>displayPlan</h4>
<pre><a href="railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html" title="class in railnrail.gui.simulation.dashboard.line.plan">DisplayPlan</a> displayPlan</pre>
<div class="block">Plan for display</div>
</li>
<li class="blockList">
<h4>directionAlpha</h4>
<pre>float directionAlpha</pre>
<div class="block">Direction alpha</div>
</li>
<li class="blockList">
<h4>incidentRedlight</h4>
<pre>int incidentRedlight</pre>
<div class="block">Incident redlight</div>
</li>
<li class="blockList">
<h4>line</h4>
<pre><a href="railnrail/network/Line.html" title="class in railnrail.network">Line</a> line</pre>
<div class="block">Line</div>
</li>
<li class="blockListLast">
<h4>dashboardPanel</h4>
<pre><a href="railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a> dashboardPanel</pre>
<div class="block">Dashboard panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.footer</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.SimulationFooterPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">railnrail.gui.simulation.footer.SimulationFooterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1085502238889359445L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Title</div>
</li>
<li class="blockList">
<h4>detailPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a> detailPanel</pre>
<div class="block">Detail panel</div>
</li>
<li class="blockList">
<h4>trainInformationPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/train/TrainPanel.html" title="class in railnrail.gui.simulation.footer.component.train">TrainPanel</a> trainInformationPanel</pre>
<div class="block">General informations panel</div>
</li>
<li class="blockListLast">
<h4>incidentGesturePanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/incident/IncidentListPanel.html" title="class in railnrail.gui.simulation.footer.component.incident">IncidentListPanel</a> incidentGesturePanel</pre>
<div class="block">Incident gesture panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.footer.component.detail</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.BaseDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.BaseDetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6881987086096031537L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>detailPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a> detailPanel</pre>
<div class="block">Detail panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.DetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.DetailPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2575315429627809587L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre><a href="railnrail/network/Line.html" title="class in railnrail.network">Line</a> line</pre>
<div class="block">The line</div>
</li>
<li class="blockList">
<h4>simulation</h4>
<pre><a href="railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> simulation</pre>
<div class="block">Simulation</div>
</li>
<li class="blockList">
<h4>panelTitle</h4>
<pre>javax.swing.JLabel panelTitle</pre>
<div class="block">Panel title</div>
</li>
<li class="blockList">
<h4>stationDetail</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">StationDetailPanel</a> stationDetail</pre>
<div class="block">Station detail panel</div>
</li>
<li class="blockList">
<h4>trainDetail</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">TrainDetailPanel</a> trainDetail</pre>
<div class="block">Train detail panel</div>
</li>
<li class="blockList">
<h4>railDetail</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">RailDetailPanel</a> railDetail</pre>
<div class="block">Rail detail panel</div>
</li>
<li class="blockList">
<h4>incidentDetail</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">IncidentDetailPanel</a> incidentDetail</pre>
<div class="block">Incident detail panel</div>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">Center panel</div>
</li>
<li class="blockList">
<h4>focusedPanelType</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailContent.html" title="enum in railnrail.gui.simulation.footer.component.detail">DetailContent</a> focusedPanelType</pre>
<div class="block">Focused panel type</div>
</li>
<li class="blockListLast">
<h4>incidentCreation</h4>
<pre><a href="railnrail/gui/simulation/incident/IncidentBuilder.html" title="class in railnrail.gui.simulation.incident">IncidentBuilder</a> incidentCreation</pre>
<div class="block">Incident creation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.EmptyDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/EmptyDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.EmptyDetailPanel</a> extends <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7564418128256769061L</dd>
</dl>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.IncidentDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.IncidentDetailPanel</a> extends <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3634508601425409150L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Panel title</div>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
<div class="block">Progress bar</div>
</li>
<li class="blockList">
<h4>progressBarLegend</h4>
<pre>javax.swing.JLabel progressBarLegend</pre>
<div class="block">Progress bar legend</div>
</li>
<li class="blockList">
<h4>incident</h4>
<pre><a href="railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> incident</pre>
<div class="block">Incident focused</div>
</li>
<li class="blockList">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
<li class="blockList">
<h4>railIcon</h4>
<pre>javax.swing.ImageIcon railIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>stationIcon</h4>
<pre>javax.swing.ImageIcon stationIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>trainIcon</h4>
<pre>javax.swing.ImageIcon trainIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">Center panel</div>
</li>
<li class="blockListLast">
<h4>removeIncidentButton</h4>
<pre>javax.swing.JButton removeIncidentButton</pre>
<div class="block">Cancel button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.RailDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.RailDetailPanel</a> extends <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5882251562786505454L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rail</h4>
<pre><a href="railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a> rail</pre>
<div class="block">Rail being focused on</div>
</li>
<li class="blockList">
<h4>redLightIcon</h4>
<pre>javax.swing.ImageIcon redLightIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>greenLightIcon</h4>
<pre>javax.swing.ImageIcon greenLightIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JEditorPane title</pre>
<div class="block">Content</div>
</li>
<li class="blockList">
<h4>trainState</h4>
<pre>javax.swing.JLabel trainState</pre>
<div class="block">Train state</div>
</li>
<li class="blockList">
<h4>incidentDescription</h4>
<pre>javax.swing.JLabel incidentDescription</pre>
<div class="block">Incident happening at the moment</div>
</li>
<li class="blockList">
<h4>createIncidentButton</h4>
<pre>javax.swing.JButton createIncidentButton</pre>
<div class="block">Create incident button</div>
</li>
<li class="blockListLast">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.StationDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.StationDetailPanel</a> extends <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8867981378178720709L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>station</h4>
<pre><a href="railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a> station</pre>
<div class="block">The station being focused</div>
</li>
<li class="blockList">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Title</div>
</li>
<li class="blockList">
<h4>railDetailText</h4>
<pre>javax.swing.JLabel[] railDetailText</pre>
<div class="block">Rails detail text</div>
</li>
<li class="blockList">
<h4>createIncidentButton</h4>
<pre>javax.swing.JButton createIncidentButton</pre>
<div class="block">Create incident button</div>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
<div class="block">Right panel, details about rails in station</div>
</li>
<li class="blockList">
<h4>detailPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a> detailPanel</pre>
<div class="block">Detail panel</div>
</li>
<li class="blockListLast">
<h4>stationPrevisionPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/prevision/StationPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">StationPrevisionPanel</a> stationPrevisionPanel</pre>
<div class="block">Station prevision panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.TrainDetailPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail.TrainDetailPanel</a> extends <a href="railnrail/gui/simulation/footer/component/detail/BaseDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">BaseDetailPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1834237291720325187L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainFocused</h4>
<pre><a href="railnrail/train/Train.html" title="class in railnrail.train">Train</a> trainFocused</pre>
<div class="block">Train being focused</div>
</li>
<li class="blockList">
<h4>detailPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a> detailPanel</pre>
<div class="block">Details panel</div>
</li>
<li class="blockList">
<h4>currentRail</h4>
<pre>javax.swing.JLabel currentRail</pre>
<div class="block">Current rail</div>
</li>
<li class="blockList">
<h4>currentLate</h4>
<pre>javax.swing.JLabel currentLate</pre>
<div class="block">Current late</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Title</div>
</li>
<li class="blockList">
<h4>railIcon</h4>
<pre>javax.swing.ImageIcon railIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>stationIcon</h4>
<pre>javax.swing.ImageIcon stationIcon</pre>
<div class="block">Icons</div>
</li>
<li class="blockList">
<h4>createIncidentButton</h4>
<pre>javax.swing.JButton createIncidentButton</pre>
<div class="block">Incident button</div>
</li>
<li class="blockList">
<h4>trainPrevisionPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">TrainPrevisionPanel</a> trainPrevisionPanel</pre>
<div class="block">Train prevision panel</div>
</li>
<li class="blockList">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
<li class="blockListLast">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
<div class="block">Center panel</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.footer.component.detail.prevision</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.prevision.StationPrevisionPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/prevision/StationPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">railnrail.gui.simulation.footer.component.detail.prevision.StationPrevisionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8030432070057563703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Title</div>
</li>
<li class="blockList">
<h4>previsionList</h4>
<pre>javax.swing.JLabel[] previsionList</pre>
<div class="block">Prevision list</div>
</li>
<li class="blockList">
<h4>station</h4>
<pre><a href="railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a> station</pre>
<div class="block">The station</div>
</li>
<li class="blockList">
<h4>detailPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a> detailPanel</pre>
<div class="block">Detail panel</div>
</li>
<li class="blockListLast">
<h4>iconDirection</h4>
<pre>javax.swing.ImageIcon[] iconDirection</pre>
<div class="block">Direction icons</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail.prevision.TrainPrevisionPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">railnrail.gui.simulation.footer.component.detail.prevision.TrainPrevisionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7908258805154305001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>previsionList</h4>
<pre>javax.swing.JLabel[] previsionList</pre>
<div class="block">Previsions</div>
</li>
<li class="blockListLast">
<h4>isActivated</h4>
<pre>boolean isActivated</pre>
<div class="block">Is activated?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.footer.component.incident</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.incident.IncidentListPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/incident/IncidentListPanel.html" title="class in railnrail.gui.simulation.footer.component.incident">railnrail.gui.simulation.footer.component.incident.IncidentListPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7727546782945581027L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>footerPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a> footerPanel</pre>
<div class="block">The footer panel</div>
</li>
<li class="blockList">
<h4>incidentList</h4>
<pre>java.awt.List incidentList</pre>
<div class="block">Incident list</div>
</li>
<li class="blockListLast">
<h4>incidentListTitle</h4>
<pre>javax.swing.JLabel incidentListTitle</pre>
<div class="block">Incident list title</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.gui.simulation.footer.component.train</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.train.TrainPanel">
<!--   -->
</a>
<h3>Class <a href="railnrail/gui/simulation/footer/component/train/TrainPanel.html" title="class in railnrail.gui.simulation.footer.component.train">railnrail.gui.simulation.footer.component.train.TrainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8976378362056056746L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulation</h4>
<pre><a href="railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a> simulation</pre>
<div class="block">Simulation</div>
</li>
<li class="blockList">
<h4>footerPanel</h4>
<pre><a href="railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a> footerPanel</pre>
<div class="block">Footer panel</div>
</li>
<li class="blockList">
<h4>trainListTitle</h4>
<pre>javax.swing.JLabel trainListTitle</pre>
<div class="block">Train list title</div>
</li>
<li class="blockListLast">
<h4>trainList</h4>
<pre>java.awt.List trainList</pre>
<div class="block">Train list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;railnrail.test</h2>
<ul class="blockList">
<li class="blockList"><a name="railnrail.test.TestFailedException">
<!--   -->
</a>
<h3>Class <a href="railnrail/test/TestFailedException.html" title="class in railnrail.test">railnrail.test.TestFailedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7803422908586986395L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
