<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:24 CEST 2017 -->
<title>ArrivalPrevision</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrivalPrevision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrivalPrevision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/prevision/ArrivalPrevision.html" target="_top">Frames</a></li>
<li><a href="ArrivalPrevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.train.prevision</div>
<h2 title="Class ArrivalPrevision" class="title">Class ArrivalPrevision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.train.prevision.ArrivalPrevision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrivalPrevision</span>
extends java.lang.Object</pre>
<div class="block">One arrival prevision for one train</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SOARES Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#ArrivalPrevision-railnrail.network.section.Section-railnrail.train.Train-long-long-int-">ArrivalPrevision</a></span>(<a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                long&nbsp;arrivalDelay,
                long&nbsp;currentTimestamp,
                int&nbsp;arrivalDistance)</code>
<div class="block">Construct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#convertArrivalTime--">convertArrivalTime</a></span>()</code>
<div class="block">Convert time to arrive into string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDate--">getArrivalDate</a></span>()</code>
<div class="block">Get arrival date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDelay--">getArrivalDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDistance--">getArrivalDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getArrivalTime--">getArrivalTime</a></span>()</code>
<div class="block">Get arrival time</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getCurrentTimestamp--">getCurrentTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getSection--">getSection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/prevision/ArrivalPrevision.html#getTrain--">getTrain</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrivalPrevision-railnrail.network.section.Section-railnrail.train.Train-long-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrivalPrevision</h4>
<pre>public&nbsp;ArrivalPrevision(<a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;section,
                        <a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train,
                        long&nbsp;arrivalDelay,
                        long&nbsp;currentTimestamp,
                        int&nbsp;arrivalDistance)</pre>
<div class="block">Construct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The station where to arrive</dd>
<dd><code>train</code> - The train concerned</dd>
<dd><code>arrivalDelay</code> - The arrival delay</dd>
<dd><code>currentTimestamp</code> - The current timestamp</dd>
<dd><code>arrivalDistance</code> - The arrival distance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;getSection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section</dd>
</dl>
</li>
</ul>
<a name="getTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;getTrain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the train</dd>
</dl>
</li>
</ul>
<a name="getArrivalDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDelay</h4>
<pre>public&nbsp;long&nbsp;getArrivalDelay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival delay</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCurrentTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timestamp</dd>
</dl>
</li>
</ul>
<a name="getArrivalDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDistance</h4>
<pre>public&nbsp;int&nbsp;getArrivalDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival distance</dd>
</dl>
</li>
</ul>
<a name="convertArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertArrivalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertArrivalTime()</pre>
<div class="block">Convert time to arrive into string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival converted time</dd>
</dl>
</li>
</ul>
<a name="getArrivalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalTime</h4>
<pre>public&nbsp;long&nbsp;getArrivalTime()</pre>
<div class="block">Get arrival time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival time</dd>
</dl>
</li>
</ul>
<a name="getArrivalDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrivalDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivalDate()</pre>
<div class="block">Get arrival date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrivalPrevision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/prevision/ArrivalPrevision.html" target="_top">Frames</a></li>
<li><a href="ArrivalPrevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
