<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.network.Line</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.network.Line";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.network.Line" class="title">Uses of Class<br>railnrail.network.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui">railnrail.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation">railnrail.gui.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line">railnrail.gui.simulation.dashboard.line</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line.plan">railnrail.gui.simulation.dashboard.line.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer">railnrail.gui.simulation.footer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.simulation">railnrail.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.simulation.incident">railnrail.simulation.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/package-summary.html">railnrail.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/package-summary.html">railnrail.gui</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/MainFrame.html#MainFrame-railnrail.network.Line-railnrail.simulation.Simulation-">MainFrame</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
         <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation)</code>
<div class="block">Call methods to add our components to their respective panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/simulation/package-summary.html">railnrail.gui.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/package-summary.html">railnrail.gui.simulation</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/SimulationDashboardPanel.html#SimulationDashboardPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationDashboardPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                        <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                        javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Add label containing the line L image to the scroll pane and set the splitPane parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/dashboard/line/package-summary.html">railnrail.gui.simulation.dashboard.line</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#LineDisplayPanel-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">LineDisplayPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                <a href="../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboardPanel)</code>
<div class="block">Construct the line display</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/simulation/dashboard/line/plan/package-summary.html">railnrail.gui.simulation.dashboard.line.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/dashboard/line/plan/package-summary.html">railnrail.gui.simulation.dashboard.line.plan</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html#DisplayPlan-railnrail.network.Line-railnrail.gui.simulation.dashboard.line.plan.rail.RailPictureStorage-float-int-java.lang.Object-">DisplayPlan</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
           <a href="../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a>&nbsp;railStorage,
           float&nbsp;alphaDirection,
           int&nbsp;currentIncidentLight,
           java.lang.Object&nbsp;selectedItem)</code>
<div class="block">Build the display plan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/simulation/footer/package-summary.html">railnrail.gui.simulation.footer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/footer/package-summary.html">railnrail.gui.simulation.footer</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/SimulationFooterPanel.html#SimulationFooterPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationFooterPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
                     <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                     javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Construct footer panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#DetailPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">DetailPanel</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
           <a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
           javax.swing.JFrame&nbsp;mainFrame)</code>
<div class="block">Construct detail panel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> that return <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></code></td>
<td class="colLast"><span class="typeNameLabel">Section.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getParentLine--">getParentLine</a></span>()</code>
<div class="block">Get parent line</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Canton.html#Canton-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Canton</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
      java.lang.String&nbsp;name,
      int&nbsp;size,
      java.lang.String&nbsp;travelCode,
      int&nbsp;id,
      boolean&nbsp;isTerminus,
      <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
      java.awt.Point&nbsp;position,
      int&nbsp;maximumSpeed,
      java.lang.String&nbsp;nickname)</code>
<div class="block">Construct a canton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#Section-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Section</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
       java.lang.String&nbsp;name,
       int&nbsp;size,
       java.lang.String&nbsp;travelCode,
       int&nbsp;id,
       boolean&nbsp;isTerminus,
       <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
       java.awt.Point&nbsp;position,
       int&nbsp;maximumSpeed,
       java.lang.String&nbsp;nickname)</code>
<div class="block">Build a section</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Station.html#Station-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Station</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
       java.lang.String&nbsp;name,
       int&nbsp;size,
       java.lang.String&nbsp;travelCode,
       int&nbsp;id,
       boolean&nbsp;isTerminus,
       <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
       java.awt.Point&nbsp;position,
       int&nbsp;maximumSpeed,
       java.lang.String&nbsp;nickname)</code>
<div class="block">Construct a station</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#resetTrainSchedule-railnrail.network.Line-">resetTrainSchedule</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Reset train schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-">simulate</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Launch the simulation on the loaded line
 (Console mode)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">simulate</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line,
        <a href="../../../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a>&nbsp;dashboard)</code>
<div class="block">Launch the simulation on the loaded line
 (GUI mode)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a> in <a href="../../../railnrail/simulation/incident/package-summary.html">railnrail.simulation.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../railnrail/simulation/incident/package-summary.html">railnrail.simulation.incident</a> with parameters of type <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/incident/IncidentGenerator.html#IncidentGenerator-railnrail.simulation.Simulation-railnrail.network.Line-">IncidentGenerator</a></span>(<a href="../../../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a>&nbsp;simulation,
                 <a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;line)</code>
<div class="block">Build incident generator</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
