<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/class-use/CellDisplay.html" target="_top">Frames</a></li>
<li><a href="CellDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay" class="title">Uses of Class<br>railnrail.gui.simulation.dashboard.line.plan.rail.CellDisplay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line.plan">railnrail.gui.simulation.dashboard.line.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.dashboard.line.plan.rail">railnrail.gui.simulation.dashboard.line.plan.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.plan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a> in <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/package-summary.html">railnrail.gui.simulation.dashboard.line.plan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/package-summary.html">railnrail.gui.simulation.dashboard.line.plan</a> that return <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayPlan.</span><code><span class="memberNameLink"><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html#getCell-int-int-">getCell</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get a cell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.dashboard.line.plan.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a> in <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a> in <a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailCellDisplay</a></span></code>
<div class="block">A cell for rail display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">SectionCellDisplay</a></span></code>
<div class="block">A cell containing a section definition</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?railnrail/gui/simulation/dashboard/line/plan/rail/class-use/CellDisplay.html" target="_top">Frames</a></li>
<li><a href="CellDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
