<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Interface railnrail.incident.IncidentHolder</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface railnrail.incident.IncidentHolder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/incident/class-use/IncidentHolder.html" target="_top">Frames</a></li>
<li><a href="IncidentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface railnrail.incident.IncidentHolder" class="title">Uses of Interface<br>railnrail.incident.IncidentHolder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.incident">railnrail.gui.simulation.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section.rail">railnrail.network.section.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.train">railnrail.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a> in <a href="../../../railnrail/gui/simulation/incident/package-summary.html">railnrail.gui.simulation.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/incident/package-summary.html">railnrail.gui.simulation.incident</a> with parameters of type <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentBuilder.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/incident/IncidentBuilder.html#createIncident-railnrail.incident.IncidentType-railnrail.incident.IncidentHolder-">createIncident</a></span>(<a href="../../../railnrail/incident/IncidentType.html" title="enum in railnrail.incident">IncidentType</a>&nbsp;type,
              <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a>&nbsp;object)</code>
<div class="block">Create incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a> in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> that implement <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></span></code>
<div class="block">A station</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a> in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> that implement <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></span></code>
<div class="block">Rail in section, can be for arrival or departure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a> in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a> that implement <a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></span></code>
<div class="block">Train represented by a thread, containing self schedule previsions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/incident/class-use/IncidentHolder.html" target="_top">Frames</a></li>
<li><a href="IncidentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
