<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>Uses of Class railnrail.incident.Incident</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class railnrail.incident.Incident";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/incident/class-use/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class railnrail.incident.Incident" class="title">Uses of Class<br>railnrail.incident.Incident</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.detail">railnrail.gui.simulation.footer.component.detail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.gui.simulation.footer.component.incident">railnrail.gui.simulation.footer.component.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.incident">railnrail.incident</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.incident.rail">railnrail.incident.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.incident.station">railnrail.incident.station</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.incident.train">railnrail.incident.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.network.section">railnrail.network.section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.network.section.rail">railnrail.network.section.rail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#railnrail.simulation">railnrail.simulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#railnrail.train">railnrail.train</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.detail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> that return <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncidentDetailPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Get selected item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentDetailPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html#focus-railnrail.incident.Incident-">focus</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Focus on incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.gui.simulation.footer.component.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/gui/simulation/footer/component/incident/package-summary.html">railnrail.gui.simulation.footer.component.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../railnrail/gui/simulation/footer/component/incident/package-summary.html">railnrail.gui.simulation.footer.component.incident</a> with type arguments of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentListPanel.</span><code><span class="memberNameLink"><a href="../../../railnrail/gui/simulation/footer/component/incident/IncidentListPanel.html#update-java.util.ArrayList-">update</a></span>(java.util.ArrayList&lt;<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&gt;&nbsp;incident)</code>
<div class="block">Update</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.incident">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/package-summary.html">railnrail.incident</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/incident/package-summary.html">railnrail.incident</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IncidentHolder.</span><code><span class="memberNameLink"><a href="../../../railnrail/incident/IncidentHolder.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.incident.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/rail/package-summary.html">railnrail.incident.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/rail/package-summary.html">railnrail.incident.rail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/incident/rail/RailIncident.html" title="class in railnrail.incident.rail">RailIncident</a></span></code>
<div class="block">A rail incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.incident.station">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/station/package-summary.html">railnrail.incident.station</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/station/package-summary.html">railnrail.incident.station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/incident/station/StationIncident.html" title="class in railnrail.incident.station">StationIncident</a></span></code>
<div class="block">A section incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.incident.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/train/package-summary.html">railnrail.incident.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/incident/train/package-summary.html">railnrail.incident.train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train">TrainIncident</a></span></code>
<div class="block">A train incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/package-summary.html">railnrail.network.section</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Station.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.network.section.rail">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/network/section/rail/package-summary.html">railnrail.network.section.rail</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rail.</span><code><span class="memberNameLink"><a href="../../../railnrail/network/section/rail/Rail.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.simulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> that return types with arguments of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#getIncidentList--">getIncidentList</a></span>()</code>
<div class="block">Get incident list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/simulation/package-summary.html">railnrail.simulation</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../../railnrail/simulation/Simulation.html#addIncident-railnrail.incident.Incident-">addIncident</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Add an incident</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="railnrail.train">
<!--   -->
</a>
<h3>Uses of <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a> in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../railnrail/train/package-summary.html">railnrail.train</a> with parameters of type <a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Train.</span><code><span class="memberNameLink"><a href="../../../railnrail/train/Train.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/incident/class-use/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
