<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:24 CEST 2017 -->
<title>RailConnection</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RailConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/rail/RailConnection.html" target="_top">Frames</a></li>
<li><a href="RailConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.network.section.rail</div>
<h2 title="Class RailConnection" class="title">Class RailConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.network.section.rail.RailConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RailConnection</span>
extends java.lang.Object</pre>
<div class="block">Connections on the left and the right for each
 rail</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/RailConnection.html#RailConnection-railnrail.network.section.rail.Rail-">RailConnection</a></span>(<a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;parentRail)</code>
<div class="block">Construct the rail connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/RailConnection.html#addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">addConnection</a></span>(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
             <a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Add connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/RailConnection.html#getConnectionCount-railnrail.network.section.rail.RailDirection-">getConnectionCount</a></span>(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get connection count</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/RailConnection.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail</a></span>(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
       int&nbsp;index)</code>
<div class="block">Get connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/RailConnection.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination</a></span>(java.lang.String&nbsp;destinationCode,
                             <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                             boolean&nbsp;isLookingForFree)</code>
<div class="block">Get rail connected to destination</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RailConnection-railnrail.network.section.rail.Rail-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RailConnection</h4>
<pre>public&nbsp;RailConnection(<a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;parentRail)</pre>
<div class="block">Construct the rail connection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                          <a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</pre>
<div class="block">Add connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction of the connection</dd>
<dd><code>rail</code> - The rail to connect</dd>
</dl>
</li>
</ul>
<a name="getConnectionCount-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get connection count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to analyse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count</dd>
</dl>
</li>
</ul>
<a name="getRail-railnrail.network.section.rail.RailDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRail</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getRail(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                    int&nbsp;index)</pre>
<div class="block">Get connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the connection to get</dd>
<dd><code>index</code> - The index of the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail connected</dd>
</dl>
</li>
</ul>
<a name="getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRailConnectedToDestination</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getRailConnectedToDestination(java.lang.String&nbsp;destinationCode,
                                          <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                                          boolean&nbsp;isLookingForFree)</pre>
<div class="block">Get rail connected to destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCode</code> - The destination code</dd>
<dd><code>direction</code> - The direction to look at</dd>
<dd><code>isLookingForFree</code> - Is train looking for free rail?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail which lead to this destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/rail/RailConnection.html" target="_top">Frames</a></li>
<li><a href="RailConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
