<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:24 CEST 2017 -->
<title>Rail</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/rail/Rail.html" target="_top">Frames</a></li>
<li><a href="Rail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.network.section.rail</div>
<h2 title="Class Rail" class="title">Class Rail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.network.section.rail.Rail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rail</span>
extends java.lang.Object
implements <a href="../../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></pre>
<div class="block">Rail in section, can be for arrival or departure</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#Rail-int-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-">Rail</a></span>(int&nbsp;id,
    <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;parentSection,
    <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Construct a rail</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">addConnection</a></span>(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
             <a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</code>
<div class="block">Add connection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#enterTrain-railnrail.train.Train-">enterTrain</a></span>(<a href="../../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</code>
<div class="block">Train enter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail">RailConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Get the connection informations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getID--">getID</a></span>()</code>
<div class="block">Get id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../railnrail/incident/rail/RailIncident.html" title="class in railnrail.incident.rail">RailIncident</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getIncident--">getIncident</a></span>()</code>
<div class="block">Get incident</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getParentSection--">getParentSection</a></span>()</code>
<div class="block">Get parent section</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination</a></span>(java.lang.String&nbsp;destinationCode,
                             <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                             boolean&nbsp;isLookingForFree)</code>
<div class="block">Get rail connected to destination</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#getTrain--">getTrain</a></span>()</code>
<div class="block">Get train</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#isBlocked--">isBlocked</a></span>()</code>
<div class="block">Is blocked?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#isIncidentOccuring--">isIncidentOccuring</a></span>()</code>
<div class="block">Is an incident occuring?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#isTrainPresent--">isTrainPresent</a></span>()</code>
<div class="block">Is train present on this rail?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#leaveTrain--">leaveTrain</a></span>()</code>
<div class="block">Train leave</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#setBlocked-boolean-">setBlocked</a></span>(boolean&nbsp;isBlocked)</code>
<div class="block">Set blocked</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#startIncident-railnrail.incident.Incident-">startIncident</a></span>(<a href="../../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</code>
<div class="block">Start an incident</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../railnrail/network/section/rail/Rail.html#update--">update</a></span>()</code>
<div class="block">Update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rail-int-railnrail.network.section.Section-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rail</h4>
<pre>public&nbsp;Rail(int&nbsp;id,
            <a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;parentSection,
            <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Construct a rail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A unique id for this rail</dd>
<dd><code>parentSection</code> - The parent section of this rail</dd>
<dd><code>railDirection</code> - The direction of the way (departure or arrival)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail">RailConnection</a>&nbsp;getConnection()</pre>
<div class="block">Get the connection informations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection informations</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;getDirection()</pre>
<div class="block">Get direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction</dd>
</dl>
</li>
</ul>
<a name="addConnection-railnrail.network.section.rail.RailDirection-railnrail.network.section.rail.Rail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                          <a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;rail)</pre>
<div class="block">Add connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to connect</dd>
<dd><code>rail</code> - The rail to connect</dd>
</dl>
</li>
</ul>
<a name="getParentSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSection</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;getParentSection()</pre>
<div class="block">Get parent section</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent section</dd>
</dl>
</li>
</ul>
<a name="isTrainPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrainPresent</h4>
<pre>public&nbsp;boolean&nbsp;isTrainPresent()</pre>
<div class="block">Is train present on this rail?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if train is present</dd>
</dl>
</li>
</ul>
<a name="getTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;getTrain()</pre>
<div class="block">Get train</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>present train</dd>
</dl>
</li>
</ul>
<a name="getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailConnectedToDestination</h4>
<pre>public&nbsp;<a href="../../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getRailConnectedToDestination(java.lang.String&nbsp;destinationCode,
                                          <a href="../../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                                          boolean&nbsp;isLookingForFree)</pre>
<div class="block">Get rail connected to destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCode</code> - The destination code</dd>
<dd><code>direction</code> - The direction to look at</dd>
<dd><code>isLookingForFree</code> - Is train looking for free rail?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail which lead to this destination</dd>
</dl>
</li>
</ul>
<a name="enterTrain-railnrail.train.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTrain</h4>
<pre>public&nbsp;boolean&nbsp;enterTrain(<a href="../../../../railnrail/train/Train.html" title="class in railnrail.train">Train</a>&nbsp;train)</pre>
<div class="block">Train enter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is entering successful?</dd>
</dl>
</li>
</ul>
<a name="leaveTrain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveTrain</h4>
<pre>public&nbsp;void&nbsp;leaveTrain()</pre>
<div class="block">Train leave</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="startIncident-railnrail.incident.Incident-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIncident</h4>
<pre>public&nbsp;void&nbsp;startIncident(<a href="../../../../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a>&nbsp;incident)</pre>
<div class="block">Start an incident</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../railnrail/incident/IncidentHolder.html#startIncident-railnrail.incident.Incident-">startIncident</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incident</code> - The incident</dd>
</dl>
</li>
</ul>
<a name="isIncidentOccuring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentOccuring</h4>
<pre>public&nbsp;boolean&nbsp;isIncidentOccuring()</pre>
<div class="block">Is an incident occuring?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if incident is occuring</dd>
</dl>
</li>
</ul>
<a name="getIncident--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncident</h4>
<pre>public&nbsp;<a href="../../../../railnrail/incident/rail/RailIncident.html" title="class in railnrail.incident.rail">RailIncident</a>&nbsp;getIncident()</pre>
<div class="block">Get incident</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the incident occuring</dd>
</dl>
</li>
</ul>
<a name="setBlocked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;void&nbsp;setBlocked(boolean&nbsp;isBlocked)</pre>
<div class="block">Set blocked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBlocked</code> - Is blocked?</dd>
</dl>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked()</pre>
<div class="block">Is blocked?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if blocked</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?railnrail/network/section/rail/Rail.html" target="_top">Frames</a></li>
<li><a href="Rail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
