<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:26 CEST 2017 -->
<title>TrainPlanning</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainPlanning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainPlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/schedule/TrainPlanning.html" target="_top">Frames</a></li>
<li><a href="TrainPlanning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.train.schedule</div>
<h2 title="Class TrainPlanning" class="title">Class TrainPlanning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.train.schedule.TrainPlanning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainPlanning</span>
extends java.lang.Object</pre>
<div class="block">Train planning</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#TrainPlanning-int-int-java.lang.String-java.lang.String-java.lang.String-railnrail.simulation.time.Day-long-">TrainPlanning</a></span>(int&nbsp;hourToLeave,
             int&nbsp;minuteToLeave,
             java.lang.String&nbsp;stationName,
             java.lang.String&nbsp;destination,
             java.lang.String&nbsp;travelCode,
             <a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a>&nbsp;day,
             long&nbsp;initialTimestamp)</code>
<div class="block">Construct train planning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getDayToLeave--">getDayToLeave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getDepartureStation--">getDepartureStation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getDepartureTimestamp--">getDepartureTimestamp</a></span>()</code>
<div class="block">Get departure timestamp</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getHourToLeave--">getHourToLeave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getMinuteToLeave--">getMinuteToLeave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#getTravelCode--">getTravelCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#isGone--">isGone</a></span>()</code>
<div class="block">Is train gone?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#leave--">leave</a></span>()</code>
<div class="block">Train leaves</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/train/schedule/TrainPlanning.html#reset--">reset</a></span>()</code>
<div class="block">Reset train state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainPlanning-int-int-java.lang.String-java.lang.String-java.lang.String-railnrail.simulation.time.Day-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainPlanning</h4>
<pre>public&nbsp;TrainPlanning(int&nbsp;hourToLeave,
                     int&nbsp;minuteToLeave,
                     java.lang.String&nbsp;stationName,
                     java.lang.String&nbsp;destination,
                     java.lang.String&nbsp;travelCode,
                     <a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a>&nbsp;day,
                     long&nbsp;initialTimestamp)</pre>
<div class="block">Construct train planning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourToLeave</code> - The hour when train leaves</dd>
<dd><code>minuteToLeave</code> - The minute when train leaves</dd>
<dd><code>stationName</code> - The name of the station</dd>
<dd><code>direction</code> - The direction</dd>
<dd><code>destination</code> - The destination</dd>
<dd><code>travelCode</code> - The travel code of this train</dd>
<dd><code>initialTimestamp</code> - The initial timestamp of the simulation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHourToLeave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourToLeave</h4>
<pre>public&nbsp;int&nbsp;getHourToLeave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour to leave</dd>
</dl>
</li>
</ul>
<a name="getMinuteToLeave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteToLeave</h4>
<pre>public&nbsp;int&nbsp;getMinuteToLeave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minute to leave</dd>
</dl>
</li>
</ul>
<a name="getDepartureStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartureStation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the station name</dd>
</dl>
</li>
</ul>
<a name="getTravelCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTravelCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel code</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination</dd>
</dl>
</li>
</ul>
<a name="getDayToLeave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayToLeave</h4>
<pre>public&nbsp;<a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a>&nbsp;getDayToLeave()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day to leave</dd>
</dl>
</li>
</ul>
<a name="getDepartureTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTimestamp</h4>
<pre>public&nbsp;long&nbsp;getDepartureTimestamp()</pre>
<div class="block">Get departure timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the departure timestamp</dd>
</dl>
</li>
</ul>
<a name="isGone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGone</h4>
<pre>public&nbsp;boolean&nbsp;isGone()</pre>
<div class="block">Is train gone?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if train is gone</dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()</pre>
<div class="block">Train leaves</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset train state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainPlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/train/schedule/TrainPlanning.html" target="_top">Frames</a></li>
<li><a href="TrainPlanning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
