<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:23 CEST 2017 -->
<title>ImageResource</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageResource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/res/img/ImageResource.html" target="_top">Frames</a></li>
<li><a href="ImageResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.res.img</div>
<h2 title="Enum ImageResource" class="title">Enum ImageResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&gt;</li>
<li>
<ul class="inheritance">
<li>railnrail.res.img.ImageResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ImageResource</span>
extends java.lang.Enum&lt;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&gt;</pre>
<div class="block">Image resources</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_EMPTY_CELL">IMAGE_EMPTY_CELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_EMPTY_CELL_2">IMAGE_EMPTY_CELL_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_EMPTY_CELL_3">IMAGE_EMPTY_CELL_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_EMPTY_CELL_4">IMAGE_EMPTY_CELL_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD">IMAGE_FAST_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD2">IMAGE_FAST_FORWARD2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD3">IMAGE_FAST_FORWARD3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD4">IMAGE_FAST_FORWARD4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD5">IMAGE_FAST_FORWARD5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_FAST_FORWARD6">IMAGE_FAST_FORWARD6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_GREEN_LIGHT">IMAGE_GREEN_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_INCIDENT_ICON">IMAGE_INCIDENT_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_INCIDENT_LIGHT_1">IMAGE_INCIDENT_LIGHT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_INCIDENT_LIGHT_2">IMAGE_INCIDENT_LIGHT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_LEFT">IMAGE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_PAUSE">IMAGE_PAUSE</a></span></code>
<div class="block">Image list</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_PLAY">IMAGE_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_BR">IMAGE_RAIL_BR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_END_LEFT">IMAGE_RAIL_END_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_END_RIGHT">IMAGE_RAIL_END_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_HLB">IMAGE_RAIL_HLB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_HORIZONTAL">IMAGE_RAIL_HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_LB">IMAGE_RAIL_LB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_LT">IMAGE_RAIL_LT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_TR">IMAGE_RAIL_TR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RAIL_VERTICAL_SMALL">IMAGE_RAIL_VERTICAL_SMALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RED_LIGHT">IMAGE_RED_LIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_RIGHT">IMAGE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_STATION">IMAGE_STATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_STATION_CELL_BOTTOM">IMAGE_STATION_CELL_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_STATION_CELL_EMPTY">IMAGE_STATION_CELL_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_STATION_CELL_TOP">IMAGE_STATION_CELL_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_TRAIN">IMAGE_TRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_TRAIN_ICON">IMAGE_TRAIN_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#IMAGE_TRAIN_SELECTED">IMAGE_TRAIN_SELECTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#Name">Name</a></span></code>
<div class="block">Images names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#getImageStream-railnrail.res.img.ImageResource-">getImageStream</a></span>(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</code>
<div class="block">Get image stream</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#getImageURL-railnrail.res.img.ImageResource-">getImageURL</a></span>(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</code>
<div class="block">Get image URL</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#loadIcon-railnrail.res.img.ImageResource-">loadIcon</a></span>(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</code>
<div class="block">Load icon</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#loadImage-railnrail.res.img.ImageResource-">loadImage</a></span>(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</code>
<div class="block">Load image</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/res/img/ImageResource.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IMAGE_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_PAUSE</pre>
<div class="block">Image list</div>
</li>
</ul>
<a name="IMAGE_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_PLAY</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_PLAY</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD2</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD2</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD3</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD3</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD4</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD4</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD5</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD5</pre>
</li>
</ul>
<a name="IMAGE_FAST_FORWARD6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FAST_FORWARD6</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_FAST_FORWARD6</pre>
</li>
</ul>
<a name="IMAGE_GREEN_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GREEN_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_GREEN_LIGHT</pre>
</li>
</ul>
<a name="IMAGE_RED_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RED_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RED_LIGHT</pre>
</li>
</ul>
<a name="IMAGE_INCIDENT_LIGHT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INCIDENT_LIGHT_1</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_INCIDENT_LIGHT_1</pre>
</li>
</ul>
<a name="IMAGE_INCIDENT_LIGHT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INCIDENT_LIGHT_2</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_INCIDENT_LIGHT_2</pre>
</li>
</ul>
<a name="IMAGE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_LEFT</pre>
</li>
</ul>
<a name="IMAGE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RIGHT</pre>
</li>
</ul>
<a name="IMAGE_RAIL_END_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_END_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_END_LEFT</pre>
</li>
</ul>
<a name="IMAGE_RAIL_END_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_END_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_END_RIGHT</pre>
</li>
</ul>
<a name="IMAGE_RAIL_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_HORIZONTAL</pre>
</li>
</ul>
<a name="IMAGE_RAIL_LB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_LB</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_LB</pre>
</li>
</ul>
<a name="IMAGE_RAIL_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_LT</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_LT</pre>
</li>
</ul>
<a name="IMAGE_RAIL_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_TR</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_TR</pre>
</li>
</ul>
<a name="IMAGE_RAIL_BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_BR</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_BR</pre>
</li>
</ul>
<a name="IMAGE_RAIL_HLB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_HLB</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_HLB</pre>
</li>
</ul>
<a name="IMAGE_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_STATION</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_STATION</pre>
</li>
</ul>
<a name="IMAGE_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TRAIN</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_TRAIN</pre>
</li>
</ul>
<a name="IMAGE_TRAIN_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TRAIN_SELECTED</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_TRAIN_SELECTED</pre>
</li>
</ul>
<a name="IMAGE_EMPTY_CELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EMPTY_CELL</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_EMPTY_CELL</pre>
</li>
</ul>
<a name="IMAGE_EMPTY_CELL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EMPTY_CELL_2</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_EMPTY_CELL_2</pre>
</li>
</ul>
<a name="IMAGE_EMPTY_CELL_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EMPTY_CELL_3</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_EMPTY_CELL_3</pre>
</li>
</ul>
<a name="IMAGE_EMPTY_CELL_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_EMPTY_CELL_4</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_EMPTY_CELL_4</pre>
</li>
</ul>
<a name="IMAGE_STATION_CELL_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_STATION_CELL_EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_STATION_CELL_EMPTY</pre>
</li>
</ul>
<a name="IMAGE_STATION_CELL_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_STATION_CELL_BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_STATION_CELL_BOTTOM</pre>
</li>
</ul>
<a name="IMAGE_STATION_CELL_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_STATION_CELL_TOP</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_STATION_CELL_TOP</pre>
</li>
</ul>
<a name="IMAGE_RAIL_VERTICAL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_RAIL_VERTICAL_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_RAIL_VERTICAL_SMALL</pre>
</li>
</ul>
<a name="IMAGE_INCIDENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INCIDENT_ICON</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_INCIDENT_ICON</pre>
</li>
</ul>
<a name="IMAGE_TRAIN_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_TRAIN_ICON</h4>
<pre>public static final&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a> IMAGE_TRAIN_ICON</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;java.lang.String[] Name</pre>
<div class="block">Images names</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ImageResource c : ImageResource.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getImageURL-railnrail.res.img.ImageResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;getImageURL(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</pre>
<div class="block">Get image URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url</dd>
</dl>
</li>
</ul>
<a name="getImageStream-railnrail.res.img.ImageResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getImageStream(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)</pre>
<div class="block">Get image stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to get stream of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a name="loadImage-railnrail.res.img.ImageResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;loadImage(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)
                                              throws java.io.IOException</pre>
<div class="block">Load image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadIcon-railnrail.res.img.ImageResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;loadIcon(<a href="../../../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a>&nbsp;image)
                                      throws java.io.IOException</pre>
<div class="block">Load icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/res/img/ImageResource.html" target="_top">Frames</a></li>
<li><a href="ImageResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
