<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:26 CEST 2017 -->
<title>Line</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/network/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.network</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.network.Line</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Line</span>
extends java.lang.Object</pre>
<div class="block">One train line, containing Section</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#Line-java.lang.String-java.lang.String-long-">Line</a></span>(java.lang.String&nbsp;resFolder,
    java.lang.String&nbsp;filename,
    long&nbsp;initialTimestamp)</code>
<div class="block">Construct the line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/network/empty/EmptyPlan.html" title="class in railnrail.network.empty">EmptyPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getEmptyPlan--">getEmptyPlan</a></span>()</code>
<div class="block">Get empty plan</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getMaxPosition--">getMaxPosition</a></span>()</code>
<div class="block">Get max position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getMaxRailCount--">getMaxRailCount</a></span>()</code>
<div class="block">Get the max rail count for a line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getMaxRailCount-int-railnrail.network.section.rail.RailDirection-">getMaxRailCount</a></span>(int&nbsp;sectionID,
               <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get the max rail count based on line subdivision</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getMaxRailCount-railnrail.network.section.rail.RailDirection-">getMaxRailCount</a></span>(<a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get max rail on line for one direction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getName--">getName</a></span>()</code>
<div class="block">Get line name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Get train schedule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSection-int-">getSection</a></span>(int&nbsp;id)</code>
<div class="block">Get section from id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSection-java.lang.String-">getSection</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get section from name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSectionCount--">getSectionCount</a></span>()</code>
<div class="block">Get section count</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSubdivisionCount--">getSubdivisionCount</a></span>()</code>
<div class="block">Get subdivision count</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSubdivisionFromIndex-int-">getSubdivisionFromIndex</a></span>(int&nbsp;index)</code>
<div class="block">Get subdivision</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#getSubdivisionFromSectionID-int-">getSubdivisionFromSectionID</a></span>(int&nbsp;sectionID)</code>
<div class="block">Get subdivision associated to one section id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../railnrail/network/Line.html#update--">update</a></span>()</code>
<div class="block">Update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(java.lang.String&nbsp;resFolder,
            java.lang.String&nbsp;filename,
            long&nbsp;initialTimestamp)
     throws java.io.IOException</pre>
<div class="block">Construct the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resFolder</code> - The resources folder</dd>
<dd><code>filename</code> - The file to be loaded</dd>
<dd><code>initialTimestamp</code> - The initial timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get line name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getSection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;getSection(int&nbsp;id)</pre>
<div class="block">Get section from id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The section id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section</dd>
</dl>
</li>
</ul>
<a name="getSection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a>&nbsp;getSection(java.lang.String&nbsp;name)</pre>
<div class="block">Get section from name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The section name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section</dd>
</dl>
</li>
</ul>
<a name="getSectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCount</h4>
<pre>public&nbsp;int&nbsp;getSectionCount()</pre>
<div class="block">Get section count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section count</dd>
</dl>
</li>
</ul>
<a name="getMaxPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMaxPosition()</pre>
<div class="block">Get max position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max position</dd>
</dl>
</li>
</ul>
<a name="getMaxRailCount-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRailCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRailCount(<a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get max rail on line for one direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail count</dd>
</dl>
</li>
</ul>
<a name="getMaxRailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRailCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRailCount()</pre>
<div class="block">Get the max rail count for a line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max rail count</dd>
</dl>
</li>
</ul>
<a name="getMaxRailCount-int-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRailCount</h4>
<pre>public&nbsp;int&nbsp;getMaxRailCount(int&nbsp;sectionID,
                           <a href="../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get the max rail count based on line subdivision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionID</code> - The section ID</dd>
<dd><code>direction</code> - The direction to consider</dd>
</dl>
</li>
</ul>
<a name="getSubdivisionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdivisionCount</h4>
<pre>public&nbsp;int&nbsp;getSubdivisionCount()</pre>
<div class="block">Get subdivision count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subdivision count</dd>
</dl>
</li>
</ul>
<a name="getSubdivisionFromIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdivisionFromIndex</h4>
<pre>public&nbsp;<a href="../../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a>&nbsp;getSubdivisionFromIndex(int&nbsp;index)</pre>
<div class="block">Get subdivision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Subdivision index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subdivision</dd>
</dl>
</li>
</ul>
<a name="getSubdivisionFromSectionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdivisionFromSectionID</h4>
<pre>public&nbsp;<a href="../../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a>&nbsp;getSubdivisionFromSectionID(int&nbsp;sectionID)</pre>
<div class="block">Get subdivision associated to one section id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionID</code> - The section ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subdivision</dd>
</dl>
</li>
</ul>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule">Schedule</a>&nbsp;getSchedule()</pre>
<div class="block">Get train schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the train schedule</dd>
</dl>
</li>
</ul>
<a name="getEmptyPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyPlan</h4>
<pre>public&nbsp;<a href="../../railnrail/network/empty/EmptyPlan.html" title="class in railnrail.network.empty">EmptyPlan</a>&nbsp;getEmptyPlan()</pre>
<div class="block">Get empty plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty plan</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?railnrail/network/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
