<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>Canton</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Canton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/section/Canton.html" target="_top">Frames</a></li>
<li><a href="Canton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.network.section</div>
<h2 title="Class Canton" class="title">Class Canton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">railnrail.network.section.Section</a></li>
<li>
<ul class="inheritance">
<li>railnrail.network.section.Canton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Canton</span>
extends <a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></pre>
<div class="block">A canton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Canton.html#Canton-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Canton</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
      java.lang.String&nbsp;name,
      int&nbsp;size,
      java.lang.String&nbsp;travelCode,
      int&nbsp;id,
      boolean&nbsp;isTerminus,
      <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
      java.awt.Point&nbsp;position,
      int&nbsp;maximumSpeed,
      java.lang.String&nbsp;nickname)</code>
<div class="block">Construct a canton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Canton.html#update--">update</a></span>()</code>
<div class="block">Update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.railnrail.network.section.Section">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;railnrail.network.section.<a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></h3>
<code><a href="../../../railnrail/network/section/Section.html#addConnectionToSection-railnrail.network.section.rail.RailDirection-int-">addConnectionToSection</a>, <a href="../../../railnrail/network/section/Section.html#addRail-int-railnrail.network.section.rail.RailDirection-">addRail</a>, <a href="../../../railnrail/network/section/Section.html#getFreeRail-railnrail.network.section.rail.RailDirection-">getFreeRail</a>, <a href="../../../railnrail/network/section/Section.html#getId--">getId</a>, <a href="../../../railnrail/network/section/Section.html#getMaximumSpeed--">getMaximumSpeed</a>, <a href="../../../railnrail/network/section/Section.html#getName--">getName</a>, <a href="../../../railnrail/network/section/Section.html#getNickname--">getNickname</a>, <a href="../../../railnrail/network/section/Section.html#getNighSection-railnrail.network.section.rail.RailDirection-int-">getNighSection</a>, <a href="../../../railnrail/network/section/Section.html#getNighSectionCount-railnrail.network.section.rail.RailDirection-">getNighSectionCount</a>, <a href="../../../railnrail/network/section/Section.html#getParentLine--">getParentLine</a>, <a href="../../../railnrail/network/section/Section.html#getPosition--">getPosition</a>, <a href="../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-">getRail</a>, <a href="../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail</a>, <a href="../../../railnrail/network/section/Section.html#getRailCount--">getRailCount</a>, <a href="../../../railnrail/network/section/Section.html#getRailCount-railnrail.network.section.rail.RailDirection-">getRailCount</a>, <a href="../../../railnrail/network/section/Section.html#getRailType--">getRailType</a>, <a href="../../../railnrail/network/section/Section.html#getSize--">getSize</a>, <a href="../../../railnrail/network/section/Section.html#getTravelCode--">getTravelCode</a>, <a href="../../../railnrail/network/section/Section.html#isTerminus--">isTerminus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Canton-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Canton</h4>
<pre>public&nbsp;Canton(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
              java.lang.String&nbsp;name,
              int&nbsp;size,
              java.lang.String&nbsp;travelCode,
              int&nbsp;id,
              boolean&nbsp;isTerminus,
              <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
              java.awt.Point&nbsp;position,
              int&nbsp;maximumSpeed,
              java.lang.String&nbsp;nickname)</pre>
<div class="block">Construct a canton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentLine</code> - The parent line</dd>
<dd><code>name</code> - The name of the canton</dd>
<dd><code>size</code> - The size of the canton</dd>
<dd><code>travelCode</code> - The travel code</dd>
<dd><code>id</code> - The section id</dd>
<dd><code>isTerminus</code> - Is this section the last one?</dd>
<dd><code>railType</code> - The type of rail</dd>
<dd><code>position</code> - The position</dd>
<dd><code>maximumSpeed</code> - The maximum speed</dd>
<dd><code>nickname</code> - The nickname</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../railnrail/network/section/Section.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Canton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/network/section/Section.html" title="class in railnrail.network.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/section/Canton.html" target="_top">Frames</a></li>
<li><a href="Canton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
