<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:27 CEST 2017 -->
<title>Section</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Section";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../railnrail/network/section/Canton.html" title="class in railnrail.network.section"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../railnrail/network/section/Station.html" title="class in railnrail.network.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/section/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.network.section</div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.network.section.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../railnrail/network/section/Canton.html" title="class in railnrail.network.section">Canton</a>, <a href="../../../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Section</span>
extends java.lang.Object</pre>
<div class="block">An abstract definition of one section of the rail network
 which are either station or canton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#Section-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Section</a></span>(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
       java.lang.String&nbsp;name,
       int&nbsp;size,
       java.lang.String&nbsp;travelCode,
       int&nbsp;id,
       boolean&nbsp;isTerminus,
       <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
       java.awt.Point&nbsp;position,
       int&nbsp;maximumSpeed,
       java.lang.String&nbsp;nickname)</code>
<div class="block">Build a section</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#addConnectionToSection-railnrail.network.section.rail.RailDirection-int-">addConnectionToSection</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                      int&nbsp;sectionID)</code>
<div class="block">Add connection to another section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#addRail-int-railnrail.network.section.rail.RailDirection-">addRail</a></span>(int&nbsp;id,
       <a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Add a rail in the section</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getFreeRail-railnrail.network.section.rail.RailDirection-">getFreeRail</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get free rail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getId--">getId</a></span>()</code>
<div class="block">Get id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getMaximumSpeed--">getMaximumSpeed</a></span>()</code>
<div class="block">Get maximum speed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getName--">getName</a></span>()</code>
<div class="block">Get name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getNickname--">getNickname</a></span>()</code>
<div class="block">Get nickname</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getNighSection-railnrail.network.section.rail.RailDirection-int-">getNighSection</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
              int&nbsp;index)</code>
<div class="block">Get nigh section</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getNighSectionCount-railnrail.network.section.rail.RailDirection-">getNighSectionCount</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get night section count</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getParentLine--">getParentLine</a></span>()</code>
<div class="block">Get parent line</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-">getRail</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get rail array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
       int&nbsp;index)</code>
<div class="block">Get rail</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getRailCount--">getRailCount</a></span>()</code>
<div class="block">Get total rail count</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getRailCount-railnrail.network.section.rail.RailDirection-">getRailCount</a></span>(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</code>
<div class="block">Get rail count</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getRailType--">getRailType</a></span>()</code>
<div class="block">Get rail type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getSize--">getSize</a></span>()</code>
<div class="block">Get size</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#getTravelCode--">getTravelCode</a></span>()</code>
<div class="block">Get travel code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#isTerminus--">isTerminus</a></span>()</code>
<div class="block">Is terminus?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/network/section/Section.html#update--">update</a></span>()</code>
<div class="block">Update</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section(<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;parentLine,
               java.lang.String&nbsp;name,
               int&nbsp;size,
               java.lang.String&nbsp;travelCode,
               int&nbsp;id,
               boolean&nbsp;isTerminus,
               <a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;railType,
               java.awt.Point&nbsp;position,
               int&nbsp;maximumSpeed,
               java.lang.String&nbsp;nickname)</pre>
<div class="block">Build a section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentLine</code> - The parent line</dd>
<dd><code>name</code> - The name of the section</dd>
<dd><code>size</code> - Size of the section</dd>
<dd><code>travelCode</code> - The travel code</dd>
<dd><code>isTerminus</code> - Is this section the last one?</dd>
<dd><code>maximumSpeed</code> - The maximum speed</dd>
<dd><code>nickname</code> - The nickname</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRail-int-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRail</h4>
<pre>public&nbsp;void&nbsp;addRail(int&nbsp;id,
                    <a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Add a rail in the section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique id to be associated with this rail</dd>
<dd><code>railDirection</code> - The direction of the rail (departure or arrival)</dd>
</dl>
</li>
</ul>
<a name="getRail-railnrail.network.section.rail.RailDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRail</h4>
<pre>public&nbsp;<a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getRail(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                    int&nbsp;index)</pre>
<div class="block">Get rail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The rail direction to get</dd>
<dd><code>index</code> - The rail index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested rail</dd>
</dl>
</li>
</ul>
<a name="getRail-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRail</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&gt;&nbsp;getRail(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get rail array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The rail direction to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail array</dd>
</dl>
</li>
</ul>
<a name="getRailCount-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailCount</h4>
<pre>public&nbsp;int&nbsp;getRailCount(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get rail count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The rail direction to get count of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested direction rail count</dd>
</dl>
</li>
</ul>
<a name="getRailCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailCount</h4>
<pre>public&nbsp;int&nbsp;getRailCount()</pre>
<div class="block">Get total rail count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total rail count</dd>
</dl>
</li>
</ul>
<a name="getNighSectionCount-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNighSectionCount</h4>
<pre>public&nbsp;int&nbsp;getNighSectionCount(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get night section count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The nigh section direction to get count of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the night section count</dd>
</dl>
</li>
</ul>
<a name="addConnectionToSection-railnrail.network.section.rail.RailDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionToSection</h4>
<pre>public&nbsp;void&nbsp;addConnectionToSection(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                                   int&nbsp;sectionID)</pre>
<div class="block">Add connection to another section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the connection (departure or arrival)</dd>
<dd><code>sectionID</code> - The id of the section to connect</dd>
</dl>
</li>
</ul>
<a name="getNighSection-railnrail.network.section.rail.RailDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNighSection</h4>
<pre>public&nbsp;int&nbsp;getNighSection(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction,
                          int&nbsp;index)</pre>
<div class="block">Get nigh section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the section</dd>
<dd><code>index</code> - The nigh section index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section id</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the section</dd>
</dl>
</li>
</ul>
<a name="getRailType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRailType</h4>
<pre>public&nbsp;<a href="../../../railnrail/network/type/RailType.html" title="enum in railnrail.network.type">RailType</a>&nbsp;getRailType()</pre>
<div class="block">Get rail type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rail type</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<div class="block">Get position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size</dd>
</dl>
</li>
</ul>
<a name="isTerminus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminus</h4>
<pre>public&nbsp;boolean&nbsp;isTerminus()</pre>
<div class="block">Is terminus?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is terminus?</dd>
</dl>
</li>
</ul>
<a name="getTravelCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTravelCode()</pre>
<div class="block">Get travel code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>travel code</dd>
</dl>
</li>
</ul>
<a name="getParentLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLine</h4>
<pre>public&nbsp;<a href="../../../railnrail/network/Line.html" title="class in railnrail.network">Line</a>&nbsp;getParentLine()</pre>
<div class="block">Get parent line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent line</dd>
</dl>
</li>
</ul>
<a name="getMaximumSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpeed</h4>
<pre>public&nbsp;int&nbsp;getMaximumSpeed()</pre>
<div class="block">Get maximum speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum speed</dd>
</dl>
</li>
</ul>
<a name="getFreeRail-railnrail.network.section.rail.RailDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeRail</h4>
<pre>public&nbsp;<a href="../../../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a>&nbsp;getFreeRail(<a href="../../../railnrail/network/section/rail/RailDirection.html" title="enum in railnrail.network.section.rail">RailDirection</a>&nbsp;direction)</pre>
<div class="block">Get free rail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>free rail (no train on)</dd>
</dl>
</li>
</ul>
<a name="getNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickname()</pre>
<div class="block">Get nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../railnrail/network/section/Canton.html" title="class in railnrail.network.section"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../railnrail/network/section/Station.html" title="class in railnrail.network.section"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/network/section/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
