<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:24 CEST 2017 -->
<title>CurrentTime</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/simulation/time/CurrentTime.html" target="_top">Frames</a></li>
<li><a href="CurrentTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">railnrail.simulation.time</div>
<h2 title="Class CurrentTime" class="title">Class CurrentTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>railnrail.simulation.time.CurrentTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrentTime</span>
extends java.lang.Object</pre>
<div class="block">Time gesture</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas SOARES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#INITIAL_TIMESTAMP">INITIAL_TIMESTAMP</a></span></code>
<div class="block">Initial timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></span></code>
<div class="block">Seconds in day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></span></code>
<div class="block">Seconds in hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></span></code>
<div class="block">Seconds in minute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_WEEK">SECONDS_IN_WEEK</a></span></code>
<div class="block">Seconds in week</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#CurrentTime--">CurrentTime</a></span>()</code>
<div class="block">Construct time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">Get current time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#getDay--">getDay</a></span>()</code>
<div class="block">Get day</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#getDeltaTime--">getDeltaTime</a></span>()</code>
<div class="block">Get the delta time (time moduled on one week)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#getFormattedCurrentTime--">getFormattedCurrentTime</a></span>()</code>
<div class="block">Get formatted current time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#isNewWeek--">isNewWeek</a></span>()</code>
<div class="block">Is new week?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#pause--">pause</a></span>()</code>
<div class="block">Pause</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#resetIsNewWeek--">resetIsNewWeek</a></span>()</code>
<div class="block">Reset new week indicator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#resume--">resume</a></span>()</code>
<div class="block">Resume</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#update-int-">update</a></span>(int&nbsp;updateSpeed)</code>
<div class="block">Update</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../railnrail/simulation/time/CurrentTime.html#updateFormattedTime--">updateFormattedTime</a></span>()</code>
<div class="block">Update formatted time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INITIAL_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_TIMESTAMP</h4>
<pre>public static final&nbsp;long INITIAL_TIMESTAMP</pre>
<div class="block">Initial timestamp</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#railnrail.simulation.time.CurrentTime.INITIAL_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDS_IN_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_DAY</h4>
<pre>public static final&nbsp;long SECONDS_IN_DAY</pre>
<div class="block">Seconds in day</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#railnrail.simulation.time.CurrentTime.SECONDS_IN_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDS_IN_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_HOUR</h4>
<pre>public static final&nbsp;long SECONDS_IN_HOUR</pre>
<div class="block">Seconds in hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#railnrail.simulation.time.CurrentTime.SECONDS_IN_HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDS_IN_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS_IN_MINUTE</h4>
<pre>public static final&nbsp;long SECONDS_IN_MINUTE</pre>
<div class="block">Seconds in minute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#railnrail.simulation.time.CurrentTime.SECONDS_IN_MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDS_IN_WEEK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECONDS_IN_WEEK</h4>
<pre>public static final&nbsp;long SECONDS_IN_WEEK</pre>
<div class="block">Seconds in week</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#railnrail.simulation.time.CurrentTime.SECONDS_IN_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentTime</h4>
<pre>public&nbsp;CurrentTime()</pre>
<div class="block">Construct time</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;updateSpeed)</pre>
<div class="block">Update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateSpeed</code> - The update speed</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume</div>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;long&nbsp;getCurrentTime()</pre>
<div class="block">Get current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current time</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a>&nbsp;getDay()</pre>
<div class="block">Get day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day</dd>
</dl>
</li>
</ul>
<a name="getFormattedCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedCurrentTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormattedCurrentTime()</pre>
<div class="block">Get formatted current time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted current time</dd>
</dl>
</li>
</ul>
<a name="isNewWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewWeek</h4>
<pre>public&nbsp;boolean&nbsp;isNewWeek()</pre>
<div class="block">Is new week?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this is a new week</dd>
</dl>
</li>
</ul>
<a name="resetIsNewWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIsNewWeek</h4>
<pre>public&nbsp;void&nbsp;resetIsNewWeek()</pre>
<div class="block">Reset new week indicator</div>
</li>
</ul>
<a name="getDeltaTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>public&nbsp;long&nbsp;getDeltaTime()</pre>
<div class="block">Get the delta time (time moduled on one week)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delta time</dd>
</dl>
</li>
</ul>
<a name="updateFormattedTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFormattedTime</h4>
<pre>public&nbsp;void&nbsp;updateFormattedTime()</pre>
<div class="block">Update formatted time</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CurrentTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?railnrail/simulation/time/CurrentTime.html" target="_top">Frames</a></li>
<li><a href="CurrentTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
