<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/Schedule.html#cancelPreviousTrain-long-">cancelPreviousTrain(long)</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule">Schedule</a></dt>
<dd>
<div class="block">Cancel previous train</div>
</dd>
<dt><a href="../railnrail/network/section/Canton.html" title="class in railnrail.network.section"><span class="typeNameLink">Canton</span></a> - Class in <a href="../railnrail/network/section/package-summary.html">railnrail.network.section</a></dt>
<dd>
<div class="block">A canton</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Canton.html#Canton-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Canton(Line, String, int, String, int, boolean, RailType, Point, int, String)</a></span> - Constructor for class railnrail.network.section.<a href="../railnrail/network/section/Canton.html" title="class in railnrail.network.section">Canton</a></dt>
<dd>
<div class="block">Construct a canton</div>
</dd>
<dt><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">CellDisplay</span></a> - Class in <a href="../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></dt>
<dd>
<div class="block">One cell describing what will be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html#CellDisplay-java.awt.Color-">CellDisplay(Color)</a></span> - Constructor for class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></dt>
<dd>
<div class="block">Build an empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html#CellDisplay--">CellDisplay()</a></span> - Constructor for class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></dt>
<dd>
<div class="block">Build an empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#changeDetailContent-railnrail.gui.simulation.footer.component.detail.DetailContent-java.lang.Object-">changeDetailContent(DetailContent, Object)</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a></dt>
<dd>
<div class="block">Change content</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html#changeDetailContent-railnrail.gui.simulation.footer.component.detail.DetailContent-java.lang.Object-">changeDetailContent(DetailContent, Object)</a></span> - Method in class railnrail.gui.simulation.footer.<a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a></dt>
<dd>
<div class="block">Change detail content</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#clickListener-java.awt.event.MouseEvent-">clickListener(MouseEvent)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Click listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#clickOnEmpty--">clickOnEmpty()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Click on empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#clickOnRail-railnrail.network.section.rail.Rail-">clickOnRail(Rail)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Click on rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#clickOnStation-railnrail.network.section.Station-">clickOnStation(Station)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Click on station</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#convertArrivalTime--">convertArrivalTime()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>
<div class="block">Convert time to arrive into string</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/Helper.html#convertSecondToText-long-">convertSecondToText(long)</a></span> - Static method in class railnrail.simulation.time.<a href="../railnrail/simulation/time/Helper.html" title="class in railnrail.simulation.time">Helper</a></dt>
<dd>
<div class="block">Convert seconds to text</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html#createIncident--">createIncident()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">RailDetailPanel</a></dt>
<dd>
<div class="block">Create incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html#createIncident--">createIncident()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">StationDetailPanel</a></dt>
<dd>
<div class="block">Create incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html#createIncident--">createIncident()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">TrainDetailPanel</a></dt>
<dd>
<div class="block">Create incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/incident/IncidentBuilder.html#createIncident-railnrail.incident.IncidentType-railnrail.incident.IncidentHolder-">createIncident(IncidentType, IncidentHolder)</a></span> - Method in class railnrail.gui.simulation.incident.<a href="../railnrail/gui/simulation/incident/IncidentBuilder.html" title="class in railnrail.gui.simulation.incident">IncidentBuilder</a></dt>
<dd>
<div class="block">Create incident</div>
</dd>
<dt><a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time"><span class="typeNameLink">CurrentTime</span></a> - Class in <a href="../railnrail/simulation/time/package-summary.html">railnrail.simulation.time</a></dt>
<dd>
<div class="block">Time gesture</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#CurrentTime--">CurrentTime()</a></span> - Constructor for class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Construct time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
