<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railnrail/math/speed/Helper.html#m_sToKm_h-double-">m_sToKm_h(double)</a></span> - Static method in class railnrail.math.speed.<a href="../railnrail/math/speed/Helper.html" title="class in railnrail.math.speed">Helper</a></dt>
<dd>
<div class="block">Convert m/s to km/h</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/RailNRail.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class railnrail.<a href="../railnrail/RailNRail.html" title="class in railnrail">RailNRail</a></dt>
<dd>
<div class="block">Entry point</div>
</dd>
<dt><a href="../railnrail/gui/MainFrame.html" title="class in railnrail.gui"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="../railnrail/gui/package-summary.html">railnrail.gui</a></dt>
<dd>
<div class="block">Frame we're going to use to display all the panels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/MainFrame.html#MainFrame-railnrail.network.Line-railnrail.simulation.Simulation-">MainFrame(Line, Simulation)</a></span> - Constructor for class railnrail.gui.<a href="../railnrail/gui/MainFrame.html" title="class in railnrail.gui">MainFrame</a></dt>
<dd>
<div class="block">Call methods to add our components to their respective panel.</div>
</dd>
<dt><a href="../railnrail/test/MathSpeedTests.html" title="class in railnrail.test"><span class="typeNameLink">MathSpeedTests</span></a> - Class in <a href="../railnrail/test/package-summary.html">railnrail.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/MathSpeedTests.html#MathSpeedTests--">MathSpeedTests()</a></span> - Constructor for class railnrail.test.<a href="../railnrail/test/MathSpeedTests.html" title="class in railnrail.test">MathSpeedTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/rail/RailIncidentList.html#MaximalLength">MaximalLength</a></span> - Static variable in enum railnrail.incident.rail.<a href="../railnrail/incident/rail/RailIncidentList.html" title="enum in railnrail.incident.rail">RailIncidentList</a></dt>
<dd>
<div class="block">Maximal length</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/station/StationIncidentList.html#MaximalLength">MaximalLength</a></span> - Static variable in enum railnrail.incident.station.<a href="../railnrail/incident/station/StationIncidentList.html" title="enum in railnrail.incident.station">StationIncidentList</a></dt>
<dd>
<div class="block">Maximal length</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/train/TrainIncidentList.html#MaximalLength">MaximalLength</a></span> - Static variable in enum railnrail.incident.train.<a href="../railnrail/incident/train/TrainIncidentList.html" title="enum in railnrail.incident.train">TrainIncidentList</a></dt>
<dd>
<div class="block">Maximal length</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/rail/RailIncidentList.html#MinimalLength">MinimalLength</a></span> - Static variable in enum railnrail.incident.rail.<a href="../railnrail/incident/rail/RailIncidentList.html" title="enum in railnrail.incident.rail">RailIncidentList</a></dt>
<dd>
<div class="block">Minimal length (seconds) of each incident type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/station/StationIncidentList.html#MinimalLength">MinimalLength</a></span> - Static variable in enum railnrail.incident.station.<a href="../railnrail/incident/station/StationIncidentList.html" title="enum in railnrail.incident.station">StationIncidentList</a></dt>
<dd>
<div class="block">Minimal length (seconds) of each incident type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/train/TrainIncidentList.html#MinimalLength">MinimalLength</a></span> - Static variable in enum railnrail.incident.train.<a href="../railnrail/incident/train/TrainIncidentList.html" title="enum in railnrail.incident.train">TrainIncidentList</a></dt>
<dd>
<div class="block">Minimal length (seconds) of each incident type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
