<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDate--">getArrivalDate()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>
<div class="block">Get arrival date</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDelay--">getArrivalDelay()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDistance--">getArrivalDistance()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/TrainPrevisionList.html#getArrivalPrevision--">getArrivalPrevision()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a></dt>
<dd>
<div class="block">Get the arrival previsions</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/TrainPrevisionList.html#getArrivalPrevision-railnrail.network.section.Section-">getArrivalPrevision(Section)</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a></dt>
<dd>
<div class="block">Get arrival prevision for one specific section</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalTime--">getArrivalTime()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>
<div class="block">Get arrival time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/CellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">CellDisplay</a></dt>
<dd>
<div class="block">Get the background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/SubdivisionLimit.html#getBeginID--">getBeginID()</a></span> - Method in class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/SubdivisionLimit.html" title="class in railnrail.network.subdivision">SubdivisionLimit</a></dt>
<dd>
<div class="block">Get begin ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.<a href="../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html" title="class in railnrail.gui.simulation.dashboard.line.plan">DisplayPlan</a></dt>
<dd>
<div class="block">Get a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getConnection--">getConnection()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get the connection informations</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/RailConnection.html#getConnectionCount-railnrail.network.section.rail.RailDirection-">getConnectionCount(RailDirection)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail">RailConnection</a></dt>
<dd>
<div class="block">Get connection count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getCurrentRail--">getCurrentRail()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get rail train is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getCurrentSpeed--">getCurrentSpeed()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get current speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Get current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getCurrentTimestamp--">getCurrentTimestamp()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#getDay--">getDay()</a></span> - Method in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Get day</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/Day.html#getDay-java.lang.String-">getDay(String)</a></span> - Static method in enum railnrail.simulation.time.<a href="../railnrail/simulation/time/Day.html" title="enum in railnrail.simulation.time">Day</a></dt>
<dd>
<div class="block">Get day</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getDayToLeave--">getDayToLeave()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#getDeltaTime--">getDeltaTime()</a></span> - Method in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Get the delta time (time moduled on one week)</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getDepartureStation--">getDepartureStation()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getDepartureTimestamp--">getDepartureTimestamp()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>
<div class="block">Get departure timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getDestination--">getDestination()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getDirection-railnrail.network.section.rail.RailDirection-">getDirection(RailDirection)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get direction picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getDirection--">getDirection()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getDirection--">getDirection()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html#getDisplaySize--">getDisplaySize()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.<a href="../railnrail/gui/simulation/dashboard/line/plan/DisplayPlan.html" title="class in railnrail.gui.simulation.dashboard.line.plan">DisplayPlan</a></dt>
<dd>
<div class="block">Get display size</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getElapsedTime--">getElapsedTime()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get time elapsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getEmptyCell-railnrail.network.type.EmptyCellType-">getEmptyCell(EmptyCellType)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getEmptyPlan--">getEmptyPlan()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get empty plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/SubdivisionLimit.html#getEndID--">getEndID()</a></span> - Method in class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/SubdivisionLimit.html" title="class in railnrail.network.subdivision">SubdivisionLimit</a></dt>
<dd>
<div class="block">Get end ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getFormattedCurrentTime--">getFormattedCurrentTime()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get formatted current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#getFormattedCurrentTime--">getFormattedCurrentTime()</a></span> - Method in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Get formatted current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getFreeRail-railnrail.network.section.rail.RailDirection-">getFreeRail(RailDirection)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get free rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getHourToLeave--">getHourToLeave()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getID--">getID()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getId--">getId()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/res/img/ImageResource.html#getImageStream-railnrail.res.img.ImageResource-">getImageStream(ImageResource)</a></span> - Static method in enum railnrail.res.img.<a href="../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a></dt>
<dd>
<div class="block">Get image stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/res/img/ImageResource.html#getImageURL-railnrail.res.img.ImageResource-">getImageURL(ImageResource)</a></span> - Static method in enum railnrail.res.img.<a href="../railnrail/res/img/ImageResource.html" title="enum in railnrail.res.img">ImageResource</a></dt>
<dd>
<div class="block">Get image URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getIncident--">getIncident()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Station.html#getIncident--">getIncident()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dt>
<dd>
<div class="block">Get incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getIncident--">getIncident()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#getIncidentBuilder--">getIncidentBuilder()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a></dt>
<dd>
<div class="block">Get the incident creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getIncidentList--">getIncidentList()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get incident list</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html#getIncidentListPanel--">getIncidentListPanel()</a></span> - Method in class railnrail.gui.simulation.footer.<a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a></dt>
<dd>
<div class="block">Get incident gesture panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getLastUpdate--">getLastUpdate()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get the last update</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getLateTime--">getLateTime()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get late time</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getLength--">getLength()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get length</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html#getLineDisplayPanel--">getLineDisplayPanel()</a></span> - Method in class railnrail.gui.simulation.<a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html#getLineLScrollPane--">getLineLScrollPane()</a></span> - Method in class railnrail.gui.simulation.<a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getMaximumSpeed--">getMaximumSpeed()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get maximum speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getMaxPosition--">getMaxPosition()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get max position</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getMaxRailCount-railnrail.network.section.rail.RailDirection-">getMaxRailCount(RailDirection)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get max rail on line for one direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getMaxRailCount--">getMaxRailCount()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get the max rail count for a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getMaxRailCount-int-railnrail.network.section.rail.RailDirection-">getMaxRailCount(int, RailDirection)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get the max rail count based on line subdivision</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getMinuteToLeave--">getMinuteToLeave()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getName--">getName()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get line name</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getName--">getName()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get name</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/file/Helper.html#getNextUncommentedLine-java.io.BufferedReader-">getNextUncommentedLine(BufferedReader)</a></span> - Static method in class railnrail.file.<a href="../railnrail/file/Helper.html" title="class in railnrail.file">Helper</a></dt>
<dd>
<div class="block">Get next line usable</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getNickname--">getNickname()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getNighSection-railnrail.network.section.rail.RailDirection-int-">getNighSection(RailDirection, int)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get nigh section</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getNighSectionCount-railnrail.network.section.rail.RailDirection-">getNighSectionCount(RailDirection)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get night section count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getObject--">getObject()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get object</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getParentLine--">getParentLine()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get parent line</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getParentSection--">getParentSection()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get parent section</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getPosition--">getPosition()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get position</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getPosition--">getPosition()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/prevision/PrevisionList.html#getPrevision--">getPrevision()</a></span> - Method in class railnrail.network.section.prevision.<a href="../railnrail/network/section/prevision/PrevisionList.html" title="class in railnrail.network.section.prevision">PrevisionList</a></dt>
<dd>
<div class="block">Get prevision</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Station.html#getPrevision--">getPrevision()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dt>
<dd>
<div class="block">Get previsions</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getPrevisionList--">getPrevisionList()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get prevision</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html#getRail--">getRail()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailCellDisplay</a></dt>
<dd>
<div class="block">Get rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getRail-railnrail.network.type.RailType-">getRail(RailType)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get picture of the rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/RailConnection.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail(RailDirection, int)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail">RailConnection</a></dt>
<dd>
<div class="block">Get connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-int-">getRail(RailDirection, int)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getRail-railnrail.network.section.rail.RailDirection-">getRail(RailDirection)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get rail array</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination(String, RailDirection, boolean)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get rail connected to destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/RailConnection.html#getRailConnectedToDestination-java.lang.String-railnrail.network.section.rail.RailDirection-boolean-">getRailConnectedToDestination(String, RailDirection, boolean)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/RailConnection.html" title="class in railnrail.network.section.rail">RailConnection</a></dt>
<dd>
<div class="block">Get rail connected to destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getRailCount-railnrail.network.section.rail.RailDirection-">getRailCount(RailDirection)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get rail count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getRailCount--">getRailCount()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get total rail count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html#getRailType--">getRailType()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailCellDisplay</a></dt>
<dd>
<div class="block">Get rail type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getRailType--">getRailType()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get rail type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getRedlight-railnrail.gui.simulation.dashboard.line.plan.rail.RedlightState-">getRedlight(RedlightState)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get redlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getResolutionProgression--">getResolutionProgression()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get resolution progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSchedule--">getSchedule()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get train schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#getSection--">getSection()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">SectionCellDisplay</a></dt>
<dd>
<div class="block">Get section</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSection-int-">getSection(int)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get section from id</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSection-java.lang.String-">getSection(String)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get section from name</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getSection--">getSection()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSectionCount--">getSectionCount()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get section count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/IncidentDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">IncidentDetailPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/RailDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">RailDetailPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">StationDetailPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">TrainDetailPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class railnrail.gui.simulation.footer.<a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a></dt>
<dd>
<div class="block">Get selected item</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html#getSimulation--">getSimulation()</a></span> - Method in class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/DetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">DetailPanel</a></dt>
<dd>
<div class="block">Get the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html#getSimulationBanner--">getSimulationBanner()</a></span> - Method in class railnrail.gui.simulation.<a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/MainFrame.html#getSimulationDashboard--">getSimulationDashboard()</a></span> - Method in class railnrail.gui.<a href="../railnrail/gui/MainFrame.html" title="class in railnrail.gui">MainFrame</a></dt>
<dd>
<div class="block">Get simulation dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html#getSimulationFooter--">getSimulationFooter()</a></span> - Method in class railnrail.gui.simulation.<a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getSize--">getSize()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get size of rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/empty/EmptyPlan.html#getSize--">getSize()</a></span> - Method in class railnrail.network.empty.<a href="../railnrail/network/empty/EmptyPlan.html" title="class in railnrail.network.empty">EmptyPlan</a></dt>
<dd>
<div class="block">Get size</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getSize--">getSize()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get size</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getSpeedMultiplier--">getSpeedMultiplier()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get simulation speed multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getState--">getState()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get state</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getStationCell-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">getStationCell(StationCellType)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get station cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getStationIcon--">getStationIcon()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get station icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSubdivisionCount--">getSubdivisionCount()</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get subdivision count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSubdivisionFromIndex-int-">getSubdivisionFromIndex(int)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get subdivision</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/Line.html#getSubdivisionFromSectionID-int-">getSubdivisionFromSectionID(int)</a></span> - Method in class railnrail.network.<a href="../railnrail/network/Line.html" title="class in railnrail.network">Line</a></dt>
<dd>
<div class="block">Get subdivision associated to one section id</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/Subdivision.html#getSubdivisionLimit-int-">getSubdivisionLimit(int)</a></span> - Method in class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a></dt>
<dd>
<div class="block">Get subdivision limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/Subdivision.html#getSubdivisionLimitCount--">getSubdivisionLimitCount()</a></span> - Method in class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a></dt>
<dd>
<div class="block">Get subdivision limit count</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getTimeLeft--">getTimeLeft()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get time left</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/TrainPrevisionList.html#getTimestamp--">getTimestamp()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a></dt>
<dd>
<div class="block">Get timestamp when prevision was made</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#getTrain--">getTrain()</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Get train</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/ArrivalPrevision.html#getTrain--">getTrain()</a></span> - Method in class railnrail.train.prevision.<a href="../railnrail/train/prevision/ArrivalPrevision.html" title="class in railnrail.train.prevision">ArrivalPrevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html#getTrainIcon-boolean-">getTrainIcon(boolean)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailPictureStorage.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailPictureStorage</a></dt>
<dd>
<div class="block">Get train icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getTrainId--">getTrainId()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get id</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#getTrainList--">getTrainList()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Get trains</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html#getTrainPosition--">getTrainPosition()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/RailCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">RailCellDisplay</a></dt>
<dd>
<div class="block">Get train position</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/Schedule.html#getTrainScheduled-railnrail.simulation.time.CurrentTime-">getTrainScheduled(CurrentTime)</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule">Schedule</a></dt>
<dd>
<div class="block">Get trains which have to go</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#getTravelCode--">getTravelCode()</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Get travel code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#getTravelCode--">getTravelCode()</a></span> - Method in class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#getTravelCode--">getTravelCode()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Get the travel code</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#getType--">getType()</a></span> - Method in class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">SectionCellDisplay</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#getType--">getType()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/rail/RailIncident.html#getType--">getType()</a></span> - Method in class railnrail.incident.rail.<a href="../railnrail/incident/rail/RailIncident.html" title="class in railnrail.incident.rail">RailIncident</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/station/StationIncident.html#getType--">getType()</a></span> - Method in class railnrail.incident.station.<a href="../railnrail/incident/station/StationIncident.html" title="class in railnrail.incident.station">StationIncident</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/train/TrainIncident.html#getType--">getType()</a></span> - Method in class railnrail.incident.train.<a href="../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train">TrainIncident</a></dt>
<dd>
<div class="block">Get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/empty/EmptyPlan.html#getType-int-int-">getType(int, int)</a></span> - Method in class railnrail.network.empty.<a href="../railnrail/network/empty/EmptyPlan.html" title="class in railnrail.network.empty">EmptyPlan</a></dt>
<dd>
<div class="block">Get cell type</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/rail/RailIncidentList.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in enum railnrail.incident.rail.<a href="../railnrail/incident/rail/RailIncidentList.html" title="enum in railnrail.incident.rail">RailIncidentList</a></dt>
<dd>
<div class="block">Get value from text</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/station/StationIncidentList.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in enum railnrail.incident.station.<a href="../railnrail/incident/station/StationIncidentList.html" title="enum in railnrail.incident.station">StationIncidentList</a></dt>
<dd>
<div class="block">Get value from text</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/train/TrainIncidentList.html#getValue-java.lang.String-">getValue(String)</a></span> - Static method in enum railnrail.incident.train.<a href="../railnrail/incident/train/TrainIncidentList.html" title="enum in railnrail.incident.train">TrainIncidentList</a></dt>
<dd>
<div class="block">Get value from text</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/SimulationState.html#getValue-int-">getValue(int)</a></span> - Static method in enum railnrail.simulation.<a href="../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation">SimulationState</a></dt>
<dd>
<div class="block">Get speed corresponding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
