<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../railnrail/train/schedule/package-summary.html">railnrail.train.schedule</a></dt>
<dd>
<div class="block">Train schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/Schedule.html#Schedule-java.lang.String-java.lang.String-long-">Schedule(String, String, long)</a></span> - Constructor for class railnrail.train.schedule.<a href="../railnrail/train/schedule/Schedule.html" title="class in railnrail.train.schedule">Schedule</a></dt>
<dd>
<div class="block">Construct schedule</div>
</dd>
<dt><a href="../railnrail/train/schedule/builder/ScheduleProperty.html" title="enum in railnrail.train.schedule.builder"><span class="typeNameLink">ScheduleProperty</span></a> - Enum in <a href="../railnrail/train/schedule/builder/package-summary.html">railnrail.train.schedule.builder</a></dt>
<dd>
<div class="block">Schedule properties</div>
</dd>
<dt><a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule"><span class="typeNameLink">ScheduleTest</span></a> - Class in <a href="../railnrail/test/train/schedule/package-summary.html">railnrail.test.train.schedule</a></dt>
<dd>
<div class="block">TestCase for the class Schedule of the package train.schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/ScheduleTest.html#ScheduleTest--">ScheduleTest()</a></span> - Constructor for class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/train/ScheduleTests.html" title="class in railnrail.test.train"><span class="typeNameLink">ScheduleTests</span></a> - Class in <a href="../railnrail/test/train/package-summary.html">railnrail.test.train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/ScheduleTests.html#ScheduleTests--">ScheduleTests()</a></span> - Constructor for class railnrail.test.train.<a href="../railnrail/test/train/ScheduleTests.html" title="class in railnrail.test.train">ScheduleTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_DAY">SECONDS_IN_DAY</a></span> - Static variable in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Seconds in day</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_HOUR">SECONDS_IN_HOUR</a></span> - Static variable in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Seconds in hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_MINUTE">SECONDS_IN_MINUTE</a></span> - Static variable in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Seconds in minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/CurrentTime.html#SECONDS_IN_WEEK">SECONDS_IN_WEEK</a></span> - Static variable in class railnrail.simulation.time.<a href="../railnrail/simulation/time/CurrentTime.html" title="class in railnrail.simulation.time">CurrentTime</a></dt>
<dd>
<div class="block">Seconds in week</div>
</dd>
<dt><a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section"><span class="typeNameLink">Section</span></a> - Class in <a href="../railnrail/network/section/package-summary.html">railnrail.network.section</a></dt>
<dd>
<div class="block">An abstract definition of one section of the rail network
 which are either station or canton</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Section.html#Section-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Section(Line, String, int, String, int, boolean, RailType, Point, int, String)</a></span> - Constructor for class railnrail.network.section.<a href="../railnrail/network/section/Section.html" title="class in railnrail.network.section">Section</a></dt>
<dd>
<div class="block">Build a section</div>
</dd>
<dt><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">SectionCellDisplay</span></a> - Class in <a href="../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></dt>
<dd>
<div class="block">A cell containing a section definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html#SectionCellDisplay-railnrail.network.section.Section-java.awt.Color-railnrail.gui.simulation.dashboard.line.plan.rail.StationCellType-">SectionCellDisplay(Section, Color, StationCellType)</a></span> - Constructor for class railnrail.gui.simulation.dashboard.line.plan.rail.<a href="../railnrail/gui/simulation/dashboard/line/plan/rail/SectionCellDisplay.html" title="class in railnrail.gui.simulation.dashboard.line.plan.rail">SectionCellDisplay</a></dt>
<dd>
<div class="block">Build a section cell</div>
</dd>
<dt><a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section"><span class="typeNameLink">SectionTest</span></a> - Class in <a href="../railnrail/test/network/section/package-summary.html">railnrail.test.network.section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#SectionTest--">SectionTest()</a></span> - Constructor for class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/network/SectionTests.html" title="class in railnrail.test.network"><span class="typeNameLink">SectionTests</span></a> - Class in <a href="../railnrail/test/network/package-summary.html">railnrail.test.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/SectionTests.html#SectionTests--">SectionTests()</a></span> - Constructor for class railnrail.test.network.<a href="../railnrail/test/network/SectionTests.html" title="class in railnrail.test.network">SectionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/network/builder/SectionType.html" title="enum in railnrail.network.builder"><span class="typeNameLink">SectionType</span></a> - Enum in <a href="../railnrail/network/builder/package-summary.html">railnrail.network.builder</a></dt>
<dd>
<div class="block">The differents types of the section</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#setAtRailStart--">setAtRailStart()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Set at rail start</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#setBlocked-boolean-">setBlocked(boolean)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Set blocked</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#setBlocked-boolean-">setBlocked(boolean)</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Set blocked</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Station.html#setBlockRail-boolean-">setBlockRail(boolean)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dt>
<dd>
<div class="block">Set block on rail</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#setCurrentIncidentRedlight-int-">setCurrentIncidentRedlight(int)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Set current incident redlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html#setDirectionAlpha-float-">setDirectionAlpha(float)</a></span> - Method in class railnrail.gui.simulation.dashboard.line.<a href="../railnrail/gui/simulation/dashboard/line/LineDisplayPanel.html" title="class in railnrail.gui.simulation.dashboard.line">LineDisplayPanel</a></dt>
<dd>
<div class="block">Set direction alpha</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#setSpeedMultiplier-int-">setSpeedMultiplier(int)</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Change speed multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#setSpeedMultiplier-int-">setSpeedMultiplier(int)</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Change simulation speed multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-">simulate(Line)</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Launch the simulation on the loaded line
 (Console mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#simulate-railnrail.network.Line-railnrail.gui.simulation.SimulationDashboardPanel-">simulate(Line, SimulationDashboardPanel)</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Launch the simulation on the loaded line
 (GUI mode)</div>
</dd>
<dt><a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../railnrail/simulation/package-summary.html">railnrail.simulation</a></dt>
<dd>
<div class="block">Simulation, main loop goes in simulate( )</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Construct simulation</div>
</dd>
<dt><a href="../railnrail/gui/simulation/banner/SimulationBannerPanel.html" title="class in railnrail.gui.simulation.banner"><span class="typeNameLink">SimulationBannerPanel</span></a> - Class in <a href="../railnrail/gui/simulation/banner/package-summary.html">railnrail.gui.simulation.banner</a></dt>
<dd>
<div class="block">The simulation banner, this is a banner shown above the lign L graphic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/banner/SimulationBannerPanel.html#SimulationBannerPanel-railnrail.simulation.Simulation-">SimulationBannerPanel(Simulation)</a></span> - Constructor for class railnrail.gui.simulation.banner.<a href="../railnrail/gui/simulation/banner/SimulationBannerPanel.html" title="class in railnrail.gui.simulation.banner">SimulationBannerPanel</a></dt>
<dd>
<div class="block">Add our components to the simulation banner panel and add action listener to the buttons.</div>
</dd>
<dt><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation"><span class="typeNameLink">SimulationDashboardPanel</span></a> - Class in <a href="../railnrail/gui/simulation/package-summary.html">railnrail.gui.simulation</a></dt>
<dd>
<div class="block">The simulation dashboard, this is where you'll see the simulation of the L line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/SimulationDashboardPanel.html#SimulationDashboardPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationDashboardPanel(Line, Simulation, JFrame)</a></span> - Constructor for class railnrail.gui.simulation.<a href="../railnrail/gui/simulation/SimulationDashboardPanel.html" title="class in railnrail.gui.simulation">SimulationDashboardPanel</a></dt>
<dd>
<div class="block">Add label containing the line L image to the scroll pane and set the splitPane parameters.</div>
</dd>
<dt><a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer"><span class="typeNameLink">SimulationFooterPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/package-summary.html">railnrail.gui.simulation.footer</a></dt>
<dd>
<div class="block">Footer panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html#SimulationFooterPanel-railnrail.network.Line-railnrail.simulation.Simulation-javax.swing.JFrame-">SimulationFooterPanel(Line, Simulation, JFrame)</a></span> - Constructor for class railnrail.gui.simulation.footer.<a href="../railnrail/gui/simulation/footer/SimulationFooterPanel.html" title="class in railnrail.gui.simulation.footer">SimulationFooterPanel</a></dt>
<dd>
<div class="block">Construct footer panel</div>
</dd>
<dt><a href="../railnrail/simulation/SimulationState.html" title="enum in railnrail.simulation"><span class="typeNameLink">SimulationState</span></a> - Enum in <a href="../railnrail/simulation/package-summary.html">railnrail.simulation</a></dt>
<dd>
<div class="block">Simulation states</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/IncidentHolder.html#startIncident-railnrail.incident.Incident-">startIncident(Incident)</a></span> - Method in interface railnrail.incident.<a href="../railnrail/incident/IncidentHolder.html" title="interface in railnrail.incident">IncidentHolder</a></dt>
<dd>
<div class="block">Start an incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/rail/Rail.html#startIncident-railnrail.incident.Incident-">startIncident(Incident)</a></span> - Method in class railnrail.network.section.rail.<a href="../railnrail/network/section/rail/Rail.html" title="class in railnrail.network.section.rail">Rail</a></dt>
<dd>
<div class="block">Start an incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Station.html#startIncident-railnrail.incident.Incident-">startIncident(Incident)</a></span> - Method in class railnrail.network.section.<a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dt>
<dd>
<div class="block">Start an incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#startIncident-railnrail.incident.Incident-">startIncident(Incident)</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Start an incident</div>
</dd>
<dt><a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section"><span class="typeNameLink">Station</span></a> - Class in <a href="../railnrail/network/section/package-summary.html">railnrail.network.section</a></dt>
<dd>
<div class="block">A station</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/section/Station.html#Station-railnrail.network.Line-java.lang.String-int-java.lang.String-int-boolean-railnrail.network.type.RailType-java.awt.Point-int-java.lang.String-">Station(Line, String, int, String, int, boolean, RailType, Point, int, String)</a></span> - Constructor for class railnrail.network.section.<a href="../railnrail/network/section/Station.html" title="class in railnrail.network.section">Station</a></dt>
<dd>
<div class="block">Construct a station</div>
</dd>
<dt><a href="../railnrail/gui/simulation/dashboard/line/plan/rail/StationCellType.html" title="enum in railnrail.gui.simulation.dashboard.line.plan.rail"><span class="typeNameLink">StationCellType</span></a> - Enum in <a href="../railnrail/gui/simulation/dashboard/line/plan/rail/package-summary.html">railnrail.gui.simulation.dashboard.line.plan.rail</a></dt>
<dd>
<div class="block">Station cell type</div>
</dd>
<dt><a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail"><span class="typeNameLink">StationDetailPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></dt>
<dd>
<div class="block">Station details panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html#StationDetailPanel-railnrail.gui.simulation.footer.component.detail.DetailPanel-">StationDetailPanel(DetailPanel)</a></span> - Constructor for class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/StationDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">StationDetailPanel</a></dt>
<dd>
<div class="block">Construct station detail panel</div>
</dd>
<dt><a href="../railnrail/incident/station/StationIncident.html" title="class in railnrail.incident.station"><span class="typeNameLink">StationIncident</span></a> - Class in <a href="../railnrail/incident/station/package-summary.html">railnrail.incident.station</a></dt>
<dd>
<div class="block">A section incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/station/StationIncident.html#StationIncident-long-java.lang.Object-java.lang.Object-">StationIncident(long, Object, Object)</a></span> - Constructor for class railnrail.incident.station.<a href="../railnrail/incident/station/StationIncident.html" title="class in railnrail.incident.station">StationIncident</a></dt>
<dd>
<div class="block">Build section incident</div>
</dd>
<dt><a href="../railnrail/incident/station/StationIncidentList.html" title="enum in railnrail.incident.station"><span class="typeNameLink">StationIncidentList</span></a> - Enum in <a href="../railnrail/incident/station/package-summary.html">railnrail.incident.station</a></dt>
<dd>
<div class="block">Section incident enum</div>
</dd>
<dt><a href="../railnrail/gui/simulation/footer/component/detail/prevision/StationPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision"><span class="typeNameLink">StationPrevisionPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/component/detail/prevision/package-summary.html">railnrail.gui.simulation.footer.component.detail.prevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/prevision/StationPrevisionPanel.html#StationPrevisionPanel-railnrail.gui.simulation.footer.component.detail.DetailPanel-">StationPrevisionPanel(DetailPanel)</a></span> - Constructor for class railnrail.gui.simulation.footer.component.detail.prevision.<a href="../railnrail/gui/simulation/footer/component/detail/prevision/StationPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">StationPrevisionPanel</a></dt>
<dd>
<div class="block">Build</div>
</dd>
<dt><a href="../railnrail/test/network/section/StationTest.html" title="class in railnrail.test.network.section"><span class="typeNameLink">StationTest</span></a> - Class in <a href="../railnrail/test/network/section/package-summary.html">railnrail.test.network.section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/StationTest.html#StationTest--">StationTest()</a></span> - Constructor for class railnrail.test.network.section.<a href="../railnrail/test/network/section/StationTest.html" title="class in railnrail.test.network.section">StationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/Simulation.html#stop--">stop()</a></span> - Method in class railnrail.simulation.<a href="../railnrail/simulation/Simulation.html" title="class in railnrail.simulation">Simulation</a></dt>
<dd>
<div class="block">Stop the simulation</div>
</dd>
<dt><a href="../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision"><span class="typeNameLink">Subdivision</span></a> - Class in <a href="../railnrail/network/subdivision/package-summary.html">railnrail.network.subdivision</a></dt>
<dd>
<div class="block">Subdivision of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/Subdivision.html#Subdivision-java.lang.String-">Subdivision(String)</a></span> - Constructor for class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/Subdivision.html" title="class in railnrail.network.subdivision">Subdivision</a></dt>
<dd>
<div class="block">Construct subdivision</div>
</dd>
<dt><a href="../railnrail/network/subdivision/SubdivisionLimit.html" title="class in railnrail.network.subdivision"><span class="typeNameLink">SubdivisionLimit</span></a> - Class in <a href="../railnrail/network/subdivision/package-summary.html">railnrail.network.subdivision</a></dt>
<dd>
<div class="block">Subdivision limits</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/network/subdivision/SubdivisionLimit.html#SubdivisionLimit-int-int-">SubdivisionLimit(int, int)</a></span> - Constructor for class railnrail.network.subdivision.<a href="../railnrail/network/subdivision/SubdivisionLimit.html" title="class in railnrail.network.subdivision">SubdivisionLimit</a></dt>
<dd>
<div class="block">Construct subdivision limit</div>
</dd>
<dt><a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html" title="class in railnrail.test.network.subdivision"><span class="typeNameLink">SubdivisionLimitTest</span></a> - Class in <a href="../railnrail/test/network/subdivision/package-summary.html">railnrail.test.network.subdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html#SubdivisionLimitTest--">SubdivisionLimitTest()</a></span> - Constructor for class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html" title="class in railnrail.test.network.subdivision">SubdivisionLimitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/network/builder/SubdivisionProperty.html" title="enum in railnrail.network.builder"><span class="typeNameLink">SubdivisionProperty</span></a> - Enum in <a href="../railnrail/network/builder/package-summary.html">railnrail.network.builder</a></dt>
<dd>
<div class="block">Subdivision properties</div>
</dd>
<dt><a href="../railnrail/test/network/subdivision/SubdivisionTest.html" title="class in railnrail.test.network.subdivision"><span class="typeNameLink">SubdivisionTest</span></a> - Class in <a href="../railnrail/test/network/subdivision/package-summary.html">railnrail.test.network.subdivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionTest.html#SubdivisionTest--">SubdivisionTest()</a></span> - Constructor for class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionTest.html" title="class in railnrail.test.network.subdivision">SubdivisionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/network/SubdivisionTests.html" title="class in railnrail.test.network"><span class="typeNameLink">SubdivisionTests</span></a> - Class in <a href="../railnrail/test/network/package-summary.html">railnrail.test.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/SubdivisionTests.html#SubdivisionTests--">SubdivisionTests()</a></span> - Constructor for class railnrail.test.network.<a href="../railnrail/test/network/SubdivisionTests.html" title="class in railnrail.test.network">SubdivisionTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
