<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../railnrail/network/builder/LineFileProperty.html#TERMINUS_VALUE">TERMINUS_VALUE</a></span> - Static variable in enum railnrail.network.builder.<a href="../railnrail/network/builder/LineFileProperty.html" title="enum in railnrail.network.builder">LineFileProperty</a></dt>
<dd>
<div class="block">Terminus value</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/TrainIntegrationTest.html#test--">test()</a></span> - Method in class railnrail.test.<a href="../railnrail/test/TrainIntegrationTest.html" title="class in railnrail.test">TrainIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/StationTest.html#testAddArrivalPrevision--">testAddArrivalPrevision()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/StationTest.html" title="class in railnrail.test.network.section">StationTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/section/Station.html#addArrivalPrevision-railnrail.train.Train-railnrail.train.prevision.ArrivalPrevision-"><code>Station.addArrivalPrevision(railnrail.train.Train, railnrail.train.prevision.ArrivalPrevision)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailConnectionTest.html#testAddConnection--">testAddConnection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailConnectionTest.html" title="class in railnrail.test.network.section.rail">RailConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testAddConnection--">testAddConnection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testAddConnectionToSection--">testAddConnectionToSection()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/prevision/PrevisionListTest.html#testAddPrevision--">testAddPrevision()</a></span> - Method in class railnrail.test.network.section.prevision.<a href="../railnrail/test/network/section/prevision/PrevisionListTest.html" title="class in railnrail.test.network.section.prevision">PrevisionListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/section/prevision/PrevisionList.html#addPrevision-railnrail.train.Train-railnrail.train.prevision.ArrivalPrevision-"><code>PrevisionList.addPrevision(railnrail.train.Train, railnrail.train.prevision.ArrivalPrevision)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testAddRail--">testAddRail()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testArrivalPrevision--">testArrivalPrevision()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#ArrivalPrevision-railnrail.network.section.Section-railnrail.train.Train-long-long-int-"><code>ArrivalPrevision.ArrivalPrevision(railnrail.network.section.Section, railnrail.train.Train, long, long, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/ScheduleTest.html#testCancelPreviousTrain--">testCancelPreviousTrain()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testConvertArrivalTime--">testConvertArrivalTime()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#convertArrivalTime--"><code>ArrivalPrevision.convertArrivalTime()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/empty/EmptyPlanTest.html#testEmptyPlan--">testEmptyPlan()</a></span> - Method in class railnrail.test.network.empty.<a href="../railnrail/test/network/empty/EmptyPlanTest.html" title="class in railnrail.test.network.empty">EmptyPlanTest</a></dt>
<dd>
<div class="block">Test method for EmptyPlan() of class EmptyPlans</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testEnterTrain--">testEnterTrain()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/TestFailedException.html" title="class in railnrail.test"><span class="typeNameLink">TestFailedException</span></a> - Exception in <a href="../railnrail/test/package-summary.html">railnrail.test</a></dt>
<dd>
<div class="block">Test failed exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/TestFailedException.html#TestFailedException--">TestFailedException()</a></span> - Constructor for exception railnrail.test.<a href="../railnrail/test/TestFailedException.html" title="class in railnrail.test">TestFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetArrivalDate--">testGetArrivalDate()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDate--"><code>ArrivalPrevision.getArrivalDate()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetArrivalDelay--">testGetArrivalDelay()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDelay--"><code>ArrivalPrevision.getArrivalDelay()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetArrivalDistance--">testGetArrivalDistance()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalDistance--"><code>ArrivalPrevision.getArrivalDistance()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html#testGetArrivalPrevision--">testGetArrivalPrevision()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html" title="class in railnrail.test.train.prevision">TrainPrevisionListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetArrivalTime--">testGetArrivalTime()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getArrivalTime--"><code>ArrivalPrevision.getArrivalTime()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html#testGetBeginID--">testGetBeginID()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html" title="class in railnrail.test.network.subdivision">SubdivisionLimitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetConnection--">testGetConnection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailConnectionTest.html#testGetConnectionCount--">testGetConnectionCount()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailConnectionTest.html" title="class in railnrail.test.network.section.rail">RailConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetCurrentRail--">testGetCurrentRail()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getCurrentRail--"><code>Train.getCurrentRail()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetCurrentTimestamp--">testGetCurrentTimestamp()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getCurrentTimestamp--"><code>ArrivalPrevision.getCurrentTimestamp()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetDayToLeave--">testGetDayToLeave()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetDepartureStation--">testGetDepartureStation()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetDepartureTimestamp--">testGetDepartureTimestamp()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetDestination--">testGetDestination()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>
<div class="block">test for the method getDestination()</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetDirection--">testGetDirection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetDirection--">testGetDirection()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getDirection--"><code>Train.getDirection()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html#testGetEndID--">testGetEndID()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html" title="class in railnrail.test.network.subdivision">SubdivisionLimitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetFreeRail--">testGetFreeRail()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetHourToLeave--">testGetHourToLeave()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetID--">testGetID()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetId--">testGetId()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetMaximumSpeed--">testGetMaximumSpeed()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetMinuteToLeave--">testGetMinuteToLeave()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetName--">testGetName()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/file/HelperTest.html#testGetNextUncommentedLine--">testGetNextUncommentedLine()</a></span> - Method in class railnrail.test.file.<a href="../railnrail/test/file/HelperTest.html" title="class in railnrail.test.file">HelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetNighSection--">testGetNighSection()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetNighSectionCount--">testGetNighSectionCount()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetParentLine--">testGetParentLine()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetParentSection--">testGetParentSection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetPosition--">testGetPosition()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetPosition--">testGetPosition()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getPosition--"><code>Train.getPosition()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/prevision/PrevisionListTest.html#testGetPrevision--">testGetPrevision()</a></span> - Method in class railnrail.test.network.section.prevision.<a href="../railnrail/test/network/section/prevision/PrevisionListTest.html" title="class in railnrail.test.network.section.prevision">PrevisionListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/section/prevision/PrevisionList.html#getPrevision--"><code>PrevisionList.getPrevision()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetPrevisionList--">testGetPrevisionList()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getPrevisionList--"><code>Train.getPrevisionList()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailConnectionTest.html#testGetRail--">testGetRail()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailConnectionTest.html" title="class in railnrail.test.network.section.rail">RailConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailConnectionTest.html#testGetRailConnectedToDestination--">testGetRailConnectedToDestination()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailConnectionTest.html" title="class in railnrail.test.network.section.rail">RailConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetRailConnectedToDestination--">testGetRailConnectedToDestination()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetRailCount--">testGetRailCount()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetRailCountRailDirection--">testGetRailCountRailDirection()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetRailRailDirection--">testGetRailRailDirection()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetRailRailDirectionInt--">testGetRailRailDirectionInt()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetRailType--">testGetRailType()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetSection--">testGetSection()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getSection--"><code>ArrivalPrevision.getSection()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/empty/EmptyPlanTest.html#testGetSize--">testGetSize()</a></span> - Method in class railnrail.test.network.empty.<a href="../railnrail/test/network/empty/EmptyPlanTest.html" title="class in railnrail.test.network.empty">EmptyPlanTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/empty/EmptyPlan.html#getSize--"><code>EmptyPlan.getSize()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetSize--">testGetSize()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionTest.html#testGetSubdivisionLimit--">testGetSubdivisionLimit()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionTest.html" title="class in railnrail.test.network.subdivision">SubdivisionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionTest.html#testGetSubdivisionLimitCount--">testGetSubdivisionLimitCount()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionTest.html" title="class in railnrail.test.network.subdivision">SubdivisionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testGetTrain--">testGetTrain()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html#testGetTrain--">testGetTrain()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/ArrivalPrevisionTest.html" title="class in railnrail.test.train.prevision">ArrivalPrevisionTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/prevision/ArrivalPrevision.html#getTrain--"><code>ArrivalPrevision.getTrain()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetTrainId--">testGetTrainId()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getTrainId--"><code>Train.getTrainId()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/ScheduleTest.html#testGetTrainScheduled--">testGetTrainScheduled()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testGetTravelCode--">testGetTravelCode()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testGetTravelCode--">testGetTravelCode()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testGetTravelCode--">testGetTravelCode()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#getTravelCode--"><code>Train.getTravelCode()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/empty/EmptyPlanTest.html#testGetType--">testGetType()</a></span> - Method in class railnrail.test.network.empty.<a href="../railnrail/test/network/empty/EmptyPlanTest.html" title="class in railnrail.test.network.empty">EmptyPlanTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/empty/EmptyPlan.html#getType-int-int-"><code>EmptyPlan.getType(int, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testIsAfter--">testIsAfter()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#isAfter-railnrail.network.section.Section-"><code>Train.isAfter(railnrail.network.section.Section)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testIsArrived--">testIsArrived()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#isArrived--"><code>Train.isArrived()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testIsGone--">testIsGone()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testIsTerminus--">testIsTerminus()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testIsTrainPresent--">testIsTrainPresent()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/math/speed/HelperTest.html#testKm_hToM_s--">testKm_hToM_s()</a></span> - Method in class railnrail.test.math.speed.<a href="../railnrail/test/math/speed/HelperTest.html" title="class in railnrail.test.math.speed">HelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testLeave--">testLeave()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testLeaveTrain--">testLeaveTrain()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/math/speed/HelperTest.html#testM_sToKm_h--">testM_sToKm_h()</a></span> - Method in class railnrail.test.math.speed.<a href="../railnrail/test/math/speed/HelperTest.html" title="class in railnrail.test.math.speed">HelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testPauseSimulation--">testPauseSimulation()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#pauseSimulation--"><code>Train.pauseSimulation()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/prevision/PrevisionListTest.html#testPrevisionList--">testPrevisionList()</a></span> - Method in class railnrail.test.network.section.prevision.<a href="../railnrail/test/network/section/prevision/PrevisionListTest.html" title="class in railnrail.test.network.section.prevision">PrevisionListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/section/prevision/PrevisionList.html#PrevisionList--"><code>PrevisionList.PrevisionList()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testQuit--">testQuit()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#quit--"><code>Train.quit()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailTest.html#testRail--">testRail()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailTest.html" title="class in railnrail.test.network.section.rail">RailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/rail/RailConnectionTest.html#testRailConnection--">testRailConnection()</a></span> - Method in class railnrail.test.network.section.rail.<a href="../railnrail/test/network/section/rail/RailConnectionTest.html" title="class in railnrail.test.network.section.rail">RailConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/ScheduleTest.html#testReset--">testReset()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testReset--">testReset()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testResumeSimulation--">testResumeSimulation()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#resumeSimulation--"><code>Train.resumeSimulation()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testRun--">testRun()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#run--"><code>Train.run()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/ScheduleTest.html#testSchedule--">testSchedule()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/ScheduleTest.html" title="class in railnrail.test.train.schedule">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/SectionTest.html#testSection--">testSection()</a></span> - Method in class railnrail.test.network.section.<a href="../railnrail/test/network/section/SectionTest.html" title="class in railnrail.test.network.section">SectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testSetAtRailStart--">testSetAtRailStart()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#setAtRailStart--"><code>Train.setAtRailStart()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testSetSpeedMultiplier--">testSetSpeedMultiplier()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#setSpeedMultiplier-int-"><code>Train.setSpeedMultiplier(int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionTest.html#testSubdivision--">testSubdivision()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionTest.html" title="class in railnrail.test.network.subdivision">SubdivisionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html#testSubdivisionLimit--">testSubdivisionLimit()</a></span> - Method in class railnrail.test.network.subdivision.<a href="../railnrail/test/network/subdivision/SubdivisionLimitTest.html" title="class in railnrail.test.network.subdivision">SubdivisionLimitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testToString--">testToString()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#toString--"><code>Train.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testTrain--">testTrain()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-"><code>Train.Train(railnrail.simulation.Simulation, java.lang.String, railnrail.network.section.rail.Rail, railnrail.network.section.rail.RailDirection, int, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#testTrainPlanning--">testTrainPlanning()</a></span> - Method in class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html#testTrainPrevisionList--">testTrainPrevisionList()</a></span> - Method in class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html" title="class in railnrail.test.train.prevision">TrainPrevisionListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/network/section/prevision/PrevisionListTest.html#testUpdate--">testUpdate()</a></span> - Method in class railnrail.test.network.section.prevision.<a href="../railnrail/test/network/section/prevision/PrevisionListTest.html" title="class in railnrail.test.network.section.prevision">PrevisionListTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/network/section/prevision/PrevisionList.html#update--"><code>PrevisionList.update()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#testUpdateArrivalTime--">testUpdateArrivalTime()</a></span> - Method in class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>
<div class="block">Test method for <a href="../railnrail/train/Train.html#updateArrivalTime--"><code>Train.updateArrivalTime()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/Incident.html#toString--">toString()</a></span> - Method in class railnrail.incident.<a href="../railnrail/incident/Incident.html" title="class in railnrail.incident">Incident</a></dt>
<dd>
<div class="block">To string</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#toString--">toString()</a></span> - Method in class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">To string</div>
</dd>
<dt><a href="../railnrail/train/Train.html" title="class in railnrail.train"><span class="typeNameLink">Train</span></a> - Class in <a href="../railnrail/train/package-summary.html">railnrail.train</a></dt>
<dd>
<div class="block">Train represented by a thread, containing self schedule previsions</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/Train.html#Train-railnrail.simulation.Simulation-java.lang.String-railnrail.network.section.rail.Rail-railnrail.network.section.rail.RailDirection-int-int-">Train(Simulation, String, Rail, RailDirection, int, int)</a></span> - Constructor for class railnrail.train.<a href="../railnrail/train/Train.html" title="class in railnrail.train">Train</a></dt>
<dd>
<div class="block">Construct a train</div>
</dd>
<dt><a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail"><span class="typeNameLink">TrainDetailPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/component/detail/package-summary.html">railnrail.gui.simulation.footer.component.detail</a></dt>
<dd>
<div class="block">Train details panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html#TrainDetailPanel-railnrail.gui.simulation.footer.component.detail.DetailPanel-">TrainDetailPanel(DetailPanel)</a></span> - Constructor for class railnrail.gui.simulation.footer.component.detail.<a href="../railnrail/gui/simulation/footer/component/detail/TrainDetailPanel.html" title="class in railnrail.gui.simulation.footer.component.detail">TrainDetailPanel</a></dt>
<dd>
<div class="block">Construct panel</div>
</dd>
<dt><a href="../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train"><span class="typeNameLink">TrainIncident</span></a> - Class in <a href="../railnrail/incident/train/package-summary.html">railnrail.incident.train</a></dt>
<dd>
<div class="block">A train incident</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/incident/train/TrainIncident.html#TrainIncident-long-java.lang.Object-java.lang.Object-">TrainIncident(long, Object, Object)</a></span> - Constructor for class railnrail.incident.train.<a href="../railnrail/incident/train/TrainIncident.html" title="class in railnrail.incident.train">TrainIncident</a></dt>
<dd>
<div class="block">Build train incident</div>
</dd>
<dt><a href="../railnrail/incident/train/TrainIncidentList.html" title="enum in railnrail.incident.train"><span class="typeNameLink">TrainIncidentList</span></a> - Enum in <a href="../railnrail/incident/train/package-summary.html">railnrail.incident.train</a></dt>
<dd>
<div class="block">Train incident enum</div>
</dd>
<dt><a href="../railnrail/test/TrainIntegrationTest.html" title="class in railnrail.test"><span class="typeNameLink">TrainIntegrationTest</span></a> - Class in <a href="../railnrail/test/package-summary.html">railnrail.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/TrainIntegrationTest.html#TrainIntegrationTest--">TrainIntegrationTest()</a></span> - Constructor for class railnrail.test.<a href="../railnrail/test/TrainIntegrationTest.html" title="class in railnrail.test">TrainIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/gui/simulation/footer/component/train/TrainPanel.html" title="class in railnrail.gui.simulation.footer.component.train"><span class="typeNameLink">TrainPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/component/train/package-summary.html">railnrail.gui.simulation.footer.component.train</a></dt>
<dd>
<div class="block">General informations on the line panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/train/TrainPanel.html#TrainPanel-railnrail.simulation.Simulation-railnrail.gui.simulation.footer.SimulationFooterPanel-">TrainPanel(Simulation, SimulationFooterPanel)</a></span> - Constructor for class railnrail.gui.simulation.footer.component.train.<a href="../railnrail/gui/simulation/footer/component/train/TrainPanel.html" title="class in railnrail.gui.simulation.footer.component.train">TrainPanel</a></dt>
<dd>
<div class="block">Construct general informations panel</div>
</dd>
<dt><a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule"><span class="typeNameLink">TrainPlanning</span></a> - Class in <a href="../railnrail/train/schedule/package-summary.html">railnrail.train.schedule</a></dt>
<dd>
<div class="block">Train planning</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/schedule/TrainPlanning.html#TrainPlanning-int-int-java.lang.String-java.lang.String-java.lang.String-railnrail.simulation.time.Day-long-">TrainPlanning(int, int, String, String, String, Day, long)</a></span> - Constructor for class railnrail.train.schedule.<a href="../railnrail/train/schedule/TrainPlanning.html" title="class in railnrail.train.schedule">TrainPlanning</a></dt>
<dd>
<div class="block">Construct train planning</div>
</dd>
<dt><a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule"><span class="typeNameLink">TrainPlanningTest</span></a> - Class in <a href="../railnrail/test/train/schedule/package-summary.html">railnrail.test.train.schedule</a></dt>
<dd>
<div class="block">TestCase for the class TrainPlanning of the package train.schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/schedule/TrainPlanningTest.html#TrainPlanningTest--">TrainPlanningTest()</a></span> - Constructor for class railnrail.test.train.schedule.<a href="../railnrail/test/train/schedule/TrainPlanningTest.html" title="class in railnrail.test.train.schedule">TrainPlanningTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision"><span class="typeNameLink">TrainPrevisionList</span></a> - Class in <a href="../railnrail/train/prevision/package-summary.html">railnrail.train.prevision</a></dt>
<dd>
<div class="block">The list of all stations arrival prevision for one train</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/train/prevision/TrainPrevisionList.html#TrainPrevisionList-railnrail.train.Train-railnrail.simulation.Simulation-">TrainPrevisionList(Train, Simulation)</a></span> - Constructor for class railnrail.train.prevision.<a href="../railnrail/train/prevision/TrainPrevisionList.html" title="class in railnrail.train.prevision">TrainPrevisionList</a></dt>
<dd>
<div class="block">Construct the previsions</div>
</dd>
<dt><a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html" title="class in railnrail.test.train.prevision"><span class="typeNameLink">TrainPrevisionListTest</span></a> - Class in <a href="../railnrail/test/train/prevision/package-summary.html">railnrail.test.train.prevision</a></dt>
<dd>
<div class="block">TestCase for the class TrainPrevisionList of the package train.prevision</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html#TrainPrevisionListTest--">TrainPrevisionListTest()</a></span> - Constructor for class railnrail.test.train.prevision.<a href="../railnrail/test/train/prevision/TrainPrevisionListTest.html" title="class in railnrail.test.train.prevision">TrainPrevisionListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision"><span class="typeNameLink">TrainPrevisionPanel</span></a> - Class in <a href="../railnrail/gui/simulation/footer/component/detail/prevision/package-summary.html">railnrail.gui.simulation.footer.component.detail.prevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html#TrainPrevisionPanel--">TrainPrevisionPanel()</a></span> - Constructor for class railnrail.gui.simulation.footer.component.detail.prevision.<a href="../railnrail/gui/simulation/footer/component/detail/prevision/TrainPrevisionPanel.html" title="class in railnrail.gui.simulation.footer.component.detail.prevision">TrainPrevisionPanel</a></dt>
<dd>
<div class="block">Build prevision panel</div>
</dd>
<dt><a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train"><span class="typeNameLink">TrainTest</span></a> - Class in <a href="../railnrail/test/train/package-summary.html">railnrail.test.train</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/train/TrainTest.html#TrainTest--">TrainTest()</a></span> - Constructor for class railnrail.test.train.<a href="../railnrail/test/train/TrainTest.html" title="class in railnrail.test.train">TrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/TrainTests.html" title="class in railnrail.test"><span class="typeNameLink">TrainTests</span></a> - Class in <a href="../railnrail/test/package-summary.html">railnrail.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/TrainTests.html#TrainTests--">TrainTests()</a></span> - Constructor for class railnrail.test.<a href="../railnrail/test/TrainTests.html" title="class in railnrail.test">TrainTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
