<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 31 14:06:28 CEST 2017 -->
<title>H-Index</title>
<meta name="date" content="2017-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../railnrail/file/Helper.html" title="class in railnrail.file"><span class="typeNameLink">Helper</span></a> - Class in <a href="../railnrail/file/package-summary.html">railnrail.file</a></dt>
<dd>
<div class="block">File helper</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/file/Helper.html#Helper--">Helper()</a></span> - Constructor for class railnrail.file.<a href="../railnrail/file/Helper.html" title="class in railnrail.file">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/math/speed/Helper.html" title="class in railnrail.math.speed"><span class="typeNameLink">Helper</span></a> - Class in <a href="../railnrail/math/speed/package-summary.html">railnrail.math.speed</a></dt>
<dd>
<div class="block">Speed gesture helper</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/math/speed/Helper.html#Helper--">Helper()</a></span> - Constructor for class railnrail.math.speed.<a href="../railnrail/math/speed/Helper.html" title="class in railnrail.math.speed">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/simulation/time/Helper.html" title="class in railnrail.simulation.time"><span class="typeNameLink">Helper</span></a> - Class in <a href="../railnrail/simulation/time/package-summary.html">railnrail.simulation.time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../railnrail/simulation/time/Helper.html#Helper--">Helper()</a></span> - Constructor for class railnrail.simulation.time.<a href="../railnrail/simulation/time/Helper.html" title="class in railnrail.simulation.time">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/file/HelperTest.html" title="class in railnrail.test.file"><span class="typeNameLink">HelperTest</span></a> - Class in <a href="../railnrail/test/file/package-summary.html">railnrail.test.file</a></dt>
<dd>
<div class="block">Test for the class Helper of the package file</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/file/HelperTest.html#HelperTest--">HelperTest()</a></span> - Constructor for class railnrail.test.file.<a href="../railnrail/test/file/HelperTest.html" title="class in railnrail.test.file">HelperTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../railnrail/test/math/speed/HelperTest.html" title="class in railnrail.test.math.speed"><span class="typeNameLink">HelperTest</span></a> - Class in <a href="../railnrail/test/math/speed/package-summary.html">railnrail.test.math.speed</a></dt>
<dd>
<div class="block">TestCase for the class Helper of the package math.speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../railnrail/test/math/speed/HelperTest.html#HelperTest--">HelperTest()</a></span> - Constructor for class railnrail.test.math.speed.<a href="../railnrail/test/math/speed/HelperTest.html" title="class in railnrail.test.math.speed">HelperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
